--- Draft Class 2021 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Franz Wagner                   | SF    |       3.32 |     4.50
   2 | Evan Mobley                    | PF    |       3.29 |     4.50
   3 | Chris Duarte                   | SF,SG |       2.88 |     1.00
   4 | Scottie Barnes                 | SF    |       2.77 |     4.50
   5 | Jalen Johnson                  | SF,PF |       2.47 |     4.50
   6 | Ziaire Williams                | SF    |       2.36 |     2.50
   7 | Corey Kispert                  | SF    |       2.31 |     2.50
   8 | Joshua Primo                   | SG,SF |       2.29 |     0.50
   9 | Day'Ron Sharpe                 | C,PF  |       2.25 |     2.50
  10 | Trey Murphy III                | SF    |       1.76 |     4.00
  11 | Jeremiah Robinson-Earl         | PF,C  |       1.62 |     1.00
  12 | Herbert Jones                  | SF,PF |       1.60 |     4.00
  13 | Santi Aldama                   | PF    |       1.59 |     3.00
  14 | JT Thor                        | PF    |       1.49 |     0.50
  15 | Isaiah Livers                  | PF,SF |       1.44 |     0.50
  16 | Joe Wieskamp                   | SF,SG |       1.29 |     0.00
  17 | Brandon Boston Jr.             | SG,SF |       1.29 |     2.50
  18 | Greg Brown III                 | PF,SF |       1.22 |     0.50
  19 | Sandro Mamukelashvili          | C,PF  |       0.83 |     0.50
  20 | Jericho Sims                   | C,PF  |       0.82 |     1.00
  21 | RaiQuan Gray                   | PF    |       0.69 |     0.00
  22 | Kessler Edwards                | SF    |       0.61 |     1.00