=== Hold-Out Predictions by Draft Year (Grouped & Sorted) ===


--- Draft Class 2011, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Derrick Williams               | PF,SF |       3.16 |     1.00
   2 | Alec Burks                     | SG,SF |       2.89 |     3.00
   3 | Tobias Harris                  | PF,SF |       2.63 |     4.00
   4 | Kawhi Leonard                  | SF    |       2.59 |     5.00
   5 | Jimmy Butler                   | SG,SF,PF |       2.31 |     5.00
   6 | Jordan Hamilton                | SF    |       2.17 |     0.50
   7 | Marcus Morris                  | PF,SF |       2.04 |     3.00
   8 | Tyler Honeycutt                | SF    |       1.98 |     0.00
   9 | Chris Singleton                | SF,PF |       1.91 |     0.50
  10 | DeAndre Liggins                | SG,SF |       1.88 |     0.50
  11 | Iman Shumpert                  | PG,SG,SF |       1.63 |     3.00
  12 | Klay Thompson                  | SG,SF |       1.62 |     4.50
  13 | Chandler Parsons               | SF,PF |       1.23 |     4.00
  14 | Kyle Singler                   | SF    |       1.06 |     1.00

--- Draft Class 2012, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jeremy Lamb                    | SG,SF |       2.56 |     2.50
   2 | Maurice Harkless               | SF,PF |       2.47 |     2.50
   3 | Michael Kidd-Gilchrist         | SF,PF |       2.42 |     3.00
   4 | Jae Crowder                    | SF,PF |       2.39 |     3.00
   5 | Will Barton                    | SG,SF |       2.11 |     2.50
   6 | Darius Miller                  | SF    |       2.05 |     1.00
   7 | Harrison Barnes                | PF,SF |       1.89 |     4.00
   8 | Draymond Green                 | PF,SF |       1.68 |     4.50
   9 | Perry Jones                    | SF,PF |       1.61 |     0.50
  10 | Jeff Taylor                    | SF    |       1.53 |     0.50
  11 | Quincy Acy                     | PF,SF |       1.50 |     1.00
  12 | Kris Joseph                    | SF    |       1.38 |     0.00
  13 | Khris Middleton                | SF,SG |       1.29 |     4.50
  14 | Robbie Hummel                  | SF    |       1.16 |     0.00
  15 | Terrence Ross                  | SG,SF |       1.09 |     2.50

--- Draft Class 2013, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Otto Porter Jr.                | SF,PF |       2.98 |     2.50
   2 | Reggie Bullock                 | SF,SG |       2.20 |     3.00
   3 | Deshaun Thomas                 | SF,PF |       2.04 |     0.00
   4 | Allen Crabbe                   | SG,SF |       1.90 |     1.00
   5 | Romero Osby                    | SF    |       1.84 |     0.00
   6 | Shabazz Muhammad               | SF,SG |       1.78 |     0.50
   7 | Ben McLemore                   | SG,SF |       1.77 |     2.50
   8 | Tony Snell                     | SG,SF |       1.53 |     3.00
   9 | Solomon Hill                   | SF,PF |       1.44 |     1.00
  10 | Tim Hardaway Jr.               | SG,SF |       1.37 |     3.00
  11 | Andre Roberson                 | SG,SF |       1.33 |     3.00
  12 | James Ennis III                | SF,SG |       1.11 |     1.00

--- Draft Class 2014, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Andrew Wiggins                 | SF,PF |       3.07 |     4.00
   2 | Aaron Gordon                   | PF,SF |       2.59 |     4.00
   3 | P.J. Hairston                  | SF,SG |       2.36 |     0.00
   4 | Jerami Grant                   | PF,SF |       2.33 |     2.50
   5 | Doug McDermott                 | SF,PF |       2.31 |     2.50
   6 | Kyle Anderson                  | SF,PF |       2.10 |     2.50
   7 | K.J. McDaniels                 | SF,SG |       1.87 |     0.50
   8 | Glenn Robinson III             | SF,SG |       1.85 |     1.00
   9 | T.J. Warren                    | SF,PF |       1.83 |     3.00
  10 | Zach LaVine                    | PG,SG,SF |       1.83 |     4.50
  11 | Rodney Hood                    | SG,SF,PF |       1.74 |     2.50
  12 | Cleanthony Early               | SF    |       1.41 |     0.00
  13 | Joe Harris                     | SG,SF |       1.18 |     2.50
  14 | DeAndre Daniels                | SF,PF |       1.04 |     0.00

--- Draft Class 2015, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Justise Winslow                | SF,PF,SG |       2.92 |     1.00
   2 | Stanley Johnson                | SF,PF |       2.82 |     1.00
   3 | Kelly Oubre Jr.                | SF    |       2.68 |     3.00
   4 | J.P. Tokoto                    | SF,PF |       2.48 |     0.00
   5 | Josh Richardson                | SG,SF |       2.08 |     2.50
   6 | Justin Anderson                | SF,SG |       1.89 |     1.00
   7 | Marcus Thornton                | SG,SF |       1.76 |     0.00
   8 | Sir'Dominic Pointer            | SG,SF |       1.55 |     0.00
   9 | Rondae Hollis-Jefferson        | SF,PF |       1.53 |     2.50
  10 | Anthony Brown                  | SF    |       1.22 |     0.50
  11 | Pat Connaughton                | SG,SF |       1.03 |     2.50
  12 | Norman Powell                  | SG,SF |       0.96 |     4.00

--- Draft Class 2016, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Brandon Ingram                 | SF,PF |       3.03 |     4.50
   2 | Caris LeVert                   | SG,SF |       2.79 |     3.00
   3 | Denzel Valentine               | SG,SF |       2.59 |     1.00
   4 | Jaylen Brown                   | SF,SG |       2.27 |     4.50
   5 | Patrick McCaw                  | SG,SF |       2.21 |     1.00
   6 | DeAndre' Bembry                | SF,SG |       2.05 |     1.00
   7 | Jake Layman                    | SF    |       1.58 |     1.00
   8 | Buddy Hield                    | SG,SF |       1.58 |     4.00
   9 | Abdel Nader                    | SF    |       1.04 |     0.50
  10 | Taurean Prince                 | PF,SF |       0.93 |     3.00

--- Draft Class 2017, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jayson Tatum                   | SF,PF |       3.10 |     5.00
   2 | Josh Jackson                   | SF,SG |       2.80 |     1.00
   3 | OG Anunoby                     | SF,PF |       2.67 |     4.00
   4 | Josh Hart                      | SF,SG |       2.30 |     4.00
   5 | Lauri Markkanen                | PF,SF |       2.25 |     4.50
   6 | Tyler Dorsey                   | SG,SF |       2.09 |     0.50
   7 | Dillon Brooks                  | SF,SG |       2.07 |     4.00
   8 | Sindarius Thornwell            | SG,SF |       2.04 |     0.50
   9 | Justin Jackson                 | SF,PF |       1.86 |     1.00
  10 | Wes Iwundu                     | SF    |       1.64 |     0.50
  11 | Sterling Brown                 | SG,SF |       1.33 |     1.00
  12 | Jaron Blossomgame              | SF    |       1.04 |     0.00
  13 | Kyle Kuzma                     | PF,SF |       0.88 |     3.00

--- Draft Class 2018, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Zhaire Smith                   | SG,SF |       3.25 |     0.00
   2 | Kevin Huerter                  | SG,SF |       2.86 |     3.00
   3 | Kevin Knox                     | SF,PF |       2.72 |     1.00
   4 | Troy Brown Jr.                 | SF    |       2.62 |     1.00
   5 | Gary Trent Jr.                 | SG,SF |       2.59 |     3.00
   6 | Hamidou Diallo                 | SF,SG |       2.51 |     1.00
   7 | Mikal Bridges                  | SF,SG |       2.47 |     4.00
   8 | Michael Porter Jr.             | SF    |       2.39 |     4.00
   9 | Chandler Hutchison             | SF    |       2.19 |     0.50
  10 | Justin Jackson                 | SF,PF |       2.17 |     0.00
  11 | Miles Bridges                  | SF,PF |       2.11 |     4.00
  12 | Svi Mykhailiuk                 | SF    |       1.92 |     2.50
  13 | Kostas Antetokounmpo           | PF,SF |       1.78 |     0.50
  14 | Vince Edwards                  | SF    |       1.60 |     0.00
  15 | Keita Bates-Diop               | SF,PF |       0.95 |     1.00
  16 | George King                    | SF    |       0.78 |     0.00

--- Draft Class 2019, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | RJ Barrett                     | SG,SF |       3.10 |     4.00
   2 | Jarrett Culver                 | SG,SF |       2.96 |     0.50
   3 | Cam Reddish                    | SF    |       2.72 |     1.00
   4 | Nassir Little                  | SF,PF |       2.55 |     0.50
   5 | De'Andre Hunter                | SF    |       2.53 |     3.00
   6 | Dylan Windler                  | SF    |       2.49 |     0.50
   7 | Kevin Porter Jr.               | SF    |       2.17 |     2.50
   8 | Keldon Johnson                 | SF    |       2.09 |     2.50
   9 | Matisse Thybulle               | SG,SF |       1.84 |     1.00
  10 | Justin James                   | SF    |       1.83 |     0.00
  11 | Chuma Okeke                    | PF,SF |       1.78 |     1.00
  12 | Cody Martin                    | SF    |       1.51 |     2.50
  13 | Jalen McDaniels                | SF    |       1.48 |     1.00
  14 | Ignas Brazdeikis               | SF    |       1.46 |     0.50
  15 | Admiral Schofield              | PF,SF |       1.36 |     0.50
  16 | Terance Mann                   | SG,SF |       1.34 |     2.50
  17 | Miye Oni                       | SG,SF |       1.31 |     0.50

--- Draft Class 2020, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | CJ Elleby                      | SF    |       3.07 |     0.00
   2 | Isaac Okoro                    | SF,SG |       2.26 |     2.50
   3 | Devin Vassell                  | SG,SF |       2.06 |     4.00
   4 | Aaron Nesmith                  | SF    |       1.99 |     4.00
   5 | Tyler Bey                      | SF    |       1.82 |     0.00
   6 | Jaden McDaniels                | PF,SF |       1.81 |     4.00
   7 | Saddiq Bey                     | SF    |       1.77 |     3.00
   8 | Elijah Hughes                  | SG,SF |       1.70 |     0.00
   9 | Robert Woodard II              | SF    |       1.57 |     0.00
  10 | Jordan Nwora                   | SF    |       1.12 |     1.00

--- Draft Class 2021, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jalen Johnson                  | SF,PF |       3.03 |     4.50
   2 | Scottie Barnes                 | SG,SF,PF |       2.93 |     4.50
   3 | Greg Brown III                 | PF,SF |       2.80 |     0.50
   4 | Ziaire Williams                | SF    |       2.67 |     2.50
   5 | Franz Wagner                   | SF    |       2.47 |     4.50
   6 | Brandon Boston Jr.             | SG,SF |       2.45 |     2.50
   7 | Corey Kispert                  | SF    |       2.40 |     2.50
   8 | Trey Murphy III                | SF    |       2.34 |     4.00
   9 | Joshua Primo                   | SG,SF |       2.03 |     0.50
  10 | Chris Duarte                   | SF,SG |       1.89 |     1.00
  11 | Joe Wieskamp                   | SF,SG |       1.84 |     0.00
  12 | Isaiah Livers                  | PF,SF |       1.73 |     0.50
  13 | Kessler Edwards                | SF    |       1.32 |     1.00
  14 | Herbert Jones                  | SF,PF |       1.12 |     4.00

Top 50 features by |Pearson corr| with Player Tier:

Age                      : 0.371
Seasons Played (College) : 0.325
C_BPM                    : 0.236
College Strength         : 0.195
C_DBPM                   : 0.185
C_OBPM                   : 0.162
CT_SOS                   : 0.158
CT_SRS                   : 0.136
C_PER                    : 0.132
C_STL/40                 : 0.119
C_STL%                   : 0.110
C_ORtg                   : 0.105
Relatives                : 0.095
C_PTS/40                 : 0.095
C_TS%                    : 0.090
C_WS                     : 0.084
C_DRtg                   : 0.076
C_DWS                    : 0.072
C_OWS                    : 0.072
BMI                      : 0.063
C_FG%                    : 0.061
C_AST/40                 : 0.059
C_FTA/40                 : 0.058
CT_ORtg                  : 0.055
C_FGA/40                 : 0.055
C_TOV/40                 : 0.050
C_AST%                   : 0.050
C_USG%                   : 0.048
Height                   : 0.040
C_GS%                    : 0.038
C_G                      : 0.034
C_TRB/40                 : 0.032
C_TRB%                   : 0.031
C_3PA/40                 : 0.030
C_AST_TO                 : 0.030
CT_DRtg                  : 0.027
C_BLK/40                 : 0.017
C_BLK_MPG                : 0.017
Weight                   : 0.017
C_BLK%                   : 0.015
C_TOV%                   : 0.014
C_3P%                    : 0.012
C_FT%                    : 0.010
C_MPG                    : 0.008
C_ORB_DRB                : 0.005

Top 50 features by RandomForest importance:

Age                      : 0.180
C_ORtg                   : 0.052
C_BPM                    : 0.041
C_AST_TO                 : 0.032
C_AST%                   : 0.030
CT_SOS                   : 0.026
C_USG%                   : 0.025
Height                   : 0.024
C_FT%                    : 0.024
C_TRB/40                 : 0.023
C_WS                     : 0.023
C_FG%                    : 0.023
C_MPG                    : 0.023
CT_ORtg                  : 0.022
C_ORB_DRB                : 0.022
C_PTS/40                 : 0.022
C_G                      : 0.020
C_TRB%                   : 0.019
C_FTA/40                 : 0.019
C_PER                    : 0.019
BMI                      : 0.018
C_TOV%                   : 0.018
C_FGA/40                 : 0.018
CT_SRS                   : 0.017
C_AST/40                 : 0.017
C_3P%                    : 0.016
C_3PA/40                 : 0.016
CT_DRtg                  : 0.016
C_DBPM                   : 0.016
C_STL%                   : 0.016
C_BLK%                   : 0.015
C_DWS                    : 0.015
C_DRtg                   : 0.014
C_BLK_MPG                : 0.014
C_TOV/40                 : 0.013
C_TS%                    : 0.013
C_OWS                    : 0.013
C_STL/40                 : 0.012
C_OBPM                   : 0.012
Weight                   : 0.012
C_GS%                    : 0.010
College Strength         : 0.009
C_BLK/40                 : 0.008
Relatives                : 0.003
Seasons Played (College) : 0.002