=== Predicted NBA Career Scores for Draft Year 2023 ===

 1. Keyonte George                 | Predicted Score: 3.27
 2. Brandin Podziemski             | Predicted Score: 2.90
 3. Kobe Bufkin                    | Predicted Score: 2.79
 4. Gradey Dick                    | Predicted Score: 2.78
 5. GG Jackson II                  | Predicted Score: 2.67
 6. Brice Sensabaugh               | Predicted Score: 2.67
 7. Emoni Bates                    | Predicted Score: 2.59
 8. Nick Smith Jr.                 | Predicted Score: 2.55
 9. Jarace Walker                  | Predicted Score: 2.50
10. Jalen Hood-Schifino            | Predicted Score: 2.46
11. Taylor Hendricks               | Predicted Score: 2.46
12. Cason Wallace                  | Predicted Score: 2.42
13. Brandon Miller                 | Predicted Score: 2.39
14. Anthony Black                  | Predicted Score: 2.37
15. Jett Howard                    | Predicted Score: 2.36
16. Julian Phillips                | Predicted Score: 2.34
17. Noah Clowney                   | Predicted Score: 2.32
18. Amari Bailey                   | Predicted Score: 2.19
19. Cam Whitmore                   | Predicted Score: 2.13
20. Jordan Hawkins                 | Predicted Score: 2.08
21. Jalen Pickett                  | Predicted Score: 2.02
22. Chris Livingston               | Predicted Score: 1.90
23. Dariq Whitehead                | Predicted Score: 1.88
24. Jalen Slawson                  | Predicted Score: 1.87
25. Jordan Walsh                   | Predicted Score: 1.82
26. Trayce Jackson-Davis           | Predicted Score: 1.81
27. Kobe Brown                     | Predicted Score: 1.80
28. Dereck Lively II               | Predicted Score: 1.73
29. Jaime Jaquez Jr.               | Predicted Score: 1.71
30. Julian Strawther               | Predicted Score: 1.69
31. Toumani Camara                 | Predicted Score: 1.64
32. Keyontae Johnson               | Predicted Score: 1.62
33. Jaylen Clark                   | Predicted Score: 1.53
34. Colby Jones                    | Predicted Score: 1.53
35. Maxwell Lewis                  | Predicted Score: 1.52
36. Olivier-Maxence Prosper        | Predicted Score: 1.47
37. Kris Murray                    | Predicted Score: 1.45
38. Jordan Miller                  | Predicted Score: 1.43
39. Isaiah Wong                    | Predicted Score: 1.41
40. Mouhamed Gueye                 | Predicted Score: 1.31
41. Seth Lundy                     | Predicted Score: 1.30
42. Hunter Tyson                   | Predicted Score: 1.29
43. Jalen Wilson                   | Predicted Score: 1.27
44. Marcus Sasser                  | Predicted Score: 1.27
45. Andre Jackson Jr.              | Predicted Score: 1.14
46. Ben Sheppard                   | Predicted Score: 1.09