=== Predicted NBA Career Scores for Draft Year 2024 ===

 1. Isaiah Collier                 | Predicted Score: 2.92
 2. Kel'el Ware                    | Predicted Score: 2.85
 3. Rob Dillingham                 | Predicted Score: 2.83
 4. Stephon Castle                 | Predicted Score: 2.48
 5. Cam Christie                   | Predicted Score: 2.48
 6. Zach Edey                      | Predicted Score: 2.47
 7. DaRon Holmes                   | Predicted Score: 2.38
 8. Bub Carrington                 | Predicted Score: 2.30
 9. Donovan Clingan                | Predicted Score: 2.30
10. Cody Williams                  | Predicted Score: 2.26
11. Kyle Filipowski                | Predicted Score: 2.25
12. Jared McCain                   | Predicted Score: 2.24
13. Reed Sheppard                  | Predicted Score: 2.22
14. Cam Spencer                    | Predicted Score: 2.15
15. Ja'Kobe Walter                 | Predicted Score: 2.11
16. Bronny James                   | Predicted Score: 2.08
17. Devin Carter                   | Predicted Score: 2.08
18. KJ Simpson                     | Predicted Score: 2.04
19. Johnny Furphy                  | Predicted Score: 2.00
20. Dalton Knecht                  | Predicted Score: 1.97
21. Quinten Post                   | Predicted Score: 1.90
22. Tristen Newton                 | Predicted Score: 1.88
23. Terrence Shannon Jr.           | Predicted Score: 1.87
24. Yves Missi                     | Predicted Score: 1.87
25. Anton Watson                   | Predicted Score: 1.83
26. Jamal Shead                    | Predicted Score: 1.83
27. Pelle Larsson                  | Predicted Score: 1.74
28. Jonathan Mogbo                 | Predicted Score: 1.72
29. Adem Bona                      | Predicted Score: 1.67
30. Harrison Ingram                | Predicted Score: 1.66
31. Tyler Kolek                    | Predicted Score: 1.62
32. Jaylen Wells                   | Predicted Score: 1.62
33. Ajay Mitchell                  | Predicted Score: 1.60
34. Baylor Scheierman              | Predicted Score: 1.55
35. Kyshawn George                 | Predicted Score: 1.54
36. Dillon Jones                   | Predicted Score: 1.49
37. Ryan Dunn                      | Predicted Score: 1.47
38. Enrique Freeman                | Predicted Score: 1.39
39. Kevin McCullar Jr.             | Predicted Score: 1.39
40. Oso Ighodaro                   | Predicted Score: 1.36
41. Jaylon Tyson                   | Predicted Score: 1.28
42. Tristan Da Silva               | Predicted Score: 1.09
43. Bobi Klintman                  | Predicted Score: 1.08
44. Antonio Reeves                 | Predicted Score: 0.94