--- Draft Class 2014 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Marcus Smart                   | PG,SG |       3.44 |     4.00
   2 | Nik Stauskas                   | SG    |       3.19 |     1.00
   3 | Elfrid Payton                  | PG    |       2.71 |     3.00
   4 | C.J. Wilcox                    | SG    |       2.05 |     0.50
   5 | Jordan Adams                   | SG    |       2.02 |     0.00
   6 | Tyler Ennis                    | PG    |       2.02 |     0.50
   7 | P.J. Hairston                  | SF,SG |       2.01 |     0.00
   8 | James Young                    | SG    |       1.97 |     0.50
   9 | Zach LaVine                    | PG    |       1.85 |     4.50
  10 | Gary Harris                    | SG    |       1.74 |     3.00
  11 | Shabazz Napier                 | PG    |       1.72 |     1.00
  12 | Glenn Robinson III             | SF,SG |       1.63 |     1.00
  13 | Joe Harris                     | SG,SF |       1.48 |     2.50
  14 | K.J. McDaniels                 | SF,SG |       1.30 |     0.50
  15 | Spencer Dinwiddie              | PG,SG |       1.13 |     3.00
  16 | Lamar Patterson                | SG    |       1.09 |     0.00
  17 | Nick Johnson                   | SG    |       0.80 |     0.00
  18 | Markel Brown                   | SG    |       0.77 |     0.50
  19 | Jordan Clarkson                | SG,PG |       0.66 |     3.00
  20 | Semaj Christon                 | PG    |       0.56 |     0.00
  21 | Russ Smith                     | PG    |       0.53 |     0.00
  22 | Devyn Marble                   | SG    |       0.46 |     0.00
  23 | Jordan McRae                   | SG,PG |       0.38 |     0.50
  24 | Xavier Thames                  | PG,SG |       0.32 |     0.00