--- Draft Class 2014 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jabari Parker                  | PF    |       3.36 |     3.00
   2 | Andrew Wiggins                 | SF,PF |       3.31 |     4.00
   3 | Aaron Gordon                   | PF,SF |       2.92 |     4.00
   4 | Julius Randle                  | PF,C  |       2.89 |     4.50
   5 | Doug McDermott                 | SF,PF |       2.52 |     2.50
   6 | Noah Vonleh                    | PF,C  |       2.50 |     1.00
   7 | T.J. Warren                    | SF,PF |       2.21 |     3.00
   8 | Mitch McGary                   | PF    |       2.17 |     0.00
   9 | Kyle Anderson                  | SF,PF |       2.15 |     2.50
  10 | Rodney Hood                    | PF    |       2.06 |     2.50
  11 | P.J. Hairston                  | SF,SG |       2.06 |     0.00
  12 | Adreian Payne                  | PF    |       1.98 |     0.50
  13 | Joe Harris                     | SG,SF |       1.86 |     2.50
  14 | Jarnell Stokes                 | C,PF  |       1.49 |     0.50
  15 | Glenn Robinson III             | SF,SG |       1.40 |     1.00
  16 | K.J. McDaniels                 | SF,SG |       1.26 |     0.50
  17 | Josh Huestis                   | PF    |       1.19 |     0.50
  18 | Dwight Powell                  | C,PF  |       1.10 |     2.50
  19 | Cleanthony Early               | SF    |       1.08 |     0.00
  20 | Jerami Grant                   | PF,SF |       1.01 |     2.50
  21 | DeAndre Daniels                | SF,PF |       0.99 |     0.00
  22 | Alec Brown                     | PF,C  |       0.86 |     0.00
  23 | Cameron Bairstow               | C,PF  |       0.86 |     0.00
  24 | Johnny O'Bryant                | PF    |       0.84 |     0.50
  25 | Cory Jefferson                 | PF    |       0.45 |     0.00