--- Draft Class 2016 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jakob Poeltl                   | C     |       2.84 |     3.00
   2 | Henry Ellenson                 | PF,C  |       2.77 |     0.50
   3 | Domantas Sabonis               | C,PF  |       2.55 |     4.50
   4 | Damian Jones                   | C     |       1.19 |     1.00
   5 | Chinanu Onuaku                 | C     |       1.15 |     0.00
   6 | Skal Labissière               | PF,C  |       1.15 |     1.00
   7 | Deyonta Davis                  | C     |       1.13 |     0.50
   8 | Cheick Diallo                  | C,PF  |       1.10 |     0.50
   9 | Stephen Zimmerman              | C     |       0.54 |     0.00
  10 | Diamond Stone                  | C     |       0.45 |     0.00
  11 | A.J. Hammons                   | C     |       0.42 |     0.00