--- Draft Class 2013 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Kentavious Caldwell-Pope       | SG    |       3.44 |     4.00
   2 | Ben McLemore                   | SG,SF |       3.37 |     2.50
   3 | Trey Burke                     | PG    |       3.33 |     1.00
   4 | CJ McCollum                    | SG,PG |       3.31 |     4.50
   5 | Victor Oladipo                 | SG,PG |       2.81 |     4.50
   6 | Michael Carter-Williams        | PG,SG |       2.54 |     2.50
   7 | Tim Hardaway Jr.               | SG,SF |       2.11 |     3.00
   8 | Shane Larkin                   | PG    |       2.04 |     0.50
   9 | Reggie Bullock                 | SF,SG |       2.02 |     3.00
  10 | Tony Snell                     | SG,SF |       1.97 |     3.00
  11 | Glen Rice Jr.                  | SG    |       1.84 |     0.00
  12 | Archie Goodwin                 | SG,PG |       1.58 |     0.50
  13 | Shabazz Muhammad               | SF,SG |       1.52 |     0.50
  14 | Andre Roberson                 | SG,SF |       1.52 |     3.00
  15 | Carrick Felix                  | SG    |       1.31 |     0.00
  16 | Jamaal Franklin                | SG    |       1.24 |     0.00
  17 | Allen Crabbe                   | SG,SF |       1.10 |     1.00
  18 | Nate Wolters                   | PG    |       0.98 |     0.50
  19 | Ray McCallum                   | PG    |       0.94 |     0.50
  20 | Peyton Siva                    | SG    |       0.87 |     0.00
  21 | Isaiah Canaan                  | PG,SG |       0.85 |     1.00
  22 | Lorenzo Brown                  | PG    |       0.77 |     0.50
  23 | Erick Green                    | PG    |       0.74 |     0.00
  24 | James Ennis III                | SF,SG |       0.70 |     1.00
  25 | Pierre Jackson                 | PG    |       0.59 |     0.00