--- Draft Class 2013 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Nerlens Noel                   | C,PF  |       3.19 |     2.50
   2 | Ben McLemore                   | SG,SF |       3.04 |     2.50
   3 | Otto Porter Jr.                | SF,PF |       2.94 |     2.50
   4 | Kelly Olynyk                   | C,PF  |       2.53 |     2.50
   5 | Anthony Bennett                | PF    |       2.46 |     0.50
   6 | Mike Muscala                   | C,PF  |       1.98 |     2.50
   7 | Reggie Bullock                 | SF,SG |       1.92 |     3.00
   8 | Shabazz Muhammad               | SF,SG |       1.92 |     0.50
   9 | Tony Snell                     | SG,SF |       1.84 |     3.00
  10 | Gorgui Dieng                   | C,PF  |       1.78 |     1.00
  11 | Solomon Hill                   | SF,PF |       1.77 |     1.00
  12 | Grant Jerrett                  | PF    |       1.68 |     0.00
  13 | Tim Hardaway Jr.               | SG,SF |       1.66 |     3.00
  14 | Andre Roberson                 | SG,SF |       1.62 |     3.00
  15 | Arsalan Kazemi                 | PF    |       1.40 |     0.00
  16 | Allen Crabbe                   | SG,SF |       1.37 |     1.00
  17 | Tony Mitchell                  | PF    |       1.16 |     0.00
  18 | Ryan Kelly                     | PF    |       1.03 |     1.00
  19 | Deshaun Thomas                 | SF,PF |       0.81 |     0.00
  20 | Romero Osby                    | SF    |       0.54 |     0.00
  21 | James Ennis III                | SF,SG |       0.49 |     1.00