=== Predicted Player Tiers ===

 1. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 3.68
 2. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.47
 3. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.45
 4. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 3.21
 5. AJ Griffin                | Year: 2022 | POS: SF    | Predicted Score: 2.88
 6. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 2.61
 7. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 2.56
 8. Dalen Terry               | Year: 2022 | POS: SG    | Predicted Score: 2.54
 9. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 2.50
10. Bryce McGowens            | Year: 2022 | POS: SG    | Predicted Score: 2.47
11. Patrick Baldwin Jr.       | Year: 2022 | POS: SF    | Predicted Score: 2.43
12. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 2.37
13. Kendall Brown             | Year: 2022 | POS: SG    | Predicted Score: 2.29
14. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 2.26
15. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 2.26
16. Blake Wesley              | Year: 2022 | POS: SG    | Predicted Score: 2.19
17. Johnny Davis              | Year: 2022 | POS: SG    | Predicted Score: 2.17
18. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 2.17
19. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 2.15
20. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 2.13
21. Josh Minott               | Year: 2022 | POS: SF    | Predicted Score: 2.12
22. Trevor Keels              | Year: 2022 | POS: SG    | Predicted Score: 2.01
23. Vince Williams Jr.        | Year: 2022 | POS: SG    | Predicted Score: 1.94
24. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 1.88
25. Caleb Houstan             | Year: 2022 | POS: SF    | Predicted Score: 1.86
26. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 1.85
27. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 1.83
28. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 1.82
29. Jabari Walker             | Year: 2022 | POS: SF    | Predicted Score: 1.81
30. Max Christie              | Year: 2022 | POS: SG    | Predicted Score: 1.78
31. Jaden Ivey                | Year: 2022 | POS: SG    | Predicted Score: 1.71
32. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 1.64
33. Christian Braun           | Year: 2022 | POS: SG    | Predicted Score: 1.63
34. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 1.62
35. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.57
36. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Predicted Score: 1.50
37. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 1.26
38. Ochai Agbaji              | Year: 2022 | POS: SG    | Predicted Score: 1.25
39. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 1.11
40. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 0.86
41. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 0.78
42. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 0.71
43. Tyrese Martin             | Year: 2022 | POS: SG    | Predicted Score: 0.46

Top 74 features by |corr| with Player Tier:

Age                 : 0.371
Seasons Played (College): 0.325
C_BPM               : 0.236
College Strength    : 0.195
C_DBPM              : 0.185
C_OBPM              : 0.162
CT_SOS              : 0.158
C_WS/40             : 0.140
CT_SRS              : 0.136
C_PER               : 0.132
C_STL/100           : 0.110
C_STL%              : 0.110
C_ORtg              : 0.105
C_TS%               : 0.090
CT_PTS/G            : 0.086
C_WS                : 0.084
C_PTS/100           : 0.080
C_DRtg              : 0.076
C_FG/100            : 0.075
C_DWS               : 0.072
C_OWS               : 0.072
BMI                 : 0.063
C_FG%               : 0.061
CT_ORtg             : 0.055
C_FT/100            : 0.050
C_AST%              : 0.050
C_AST/100           : 0.049
C_FTA/100           : 0.048
C_USG%              : 0.048
CT_Win%             : 0.042
C_PProd             : 0.041
C_FGA/100           : 0.041
Height              : 0.040
Main_POS_PF         : 0.039
C_GS%               : 0.038
Main_POS_PG         : 0.035
Main_POS_SF         : 0.035
C_FTr               : 0.034
C_G                 : 0.034
C_TOV/100           : 0.032
C_DRB/100           : 0.032
Main_POS_SG         : 0.031
C_TRB%              : 0.031
C_TRB/100           : 0.030
C_AST_TO            : 0.030
CT_DRtg             : 0.027
C_ORB%              : 0.025
C_DRB%              : 0.024
C_3PA/100           : 0.024
C_3P/100            : 0.024
CT_PTSA/G           : 0.023
C_ORB/100           : 0.020
C_BLK_MPG           : 0.017
Weight              : 0.017
C_BLK/100           : 0.016
C_BLK%              : 0.015
C_PF/100            : 0.015
C_3PAr              : 0.014
C_TOV%              : 0.014
C_3P%               : 0.012
C_FT%               : 0.010
C_MPG               : 0.008
C_ORB_DRB           : 0.005
Main_POS_C          : 0.005