=== Predicted NBA Career Scores for Draft Year 2021 ===

 1. Cade Cunningham                | Predicted Score: 3.36
 2. Evan Mobley                    | Predicted Score: 2.98
 3. Sharife Cooper                 | Predicted Score: 2.67
 4. Jared Butler                   | Predicted Score: 2.66
 5. Moses Moody                    | Predicted Score: 2.63
 6. Franz Wagner                   | Predicted Score: 2.49
 7. Jalen Johnson                  | Predicted Score: 2.48
 8. Neemias Queta                  | Predicted Score: 2.46
 9. Jaden Springer                 | Predicted Score: 2.43
10. Miles McBride                  | Predicted Score: 2.40
11. Isaiah Jackson                 | Predicted Score: 2.40
12. Jalen Suggs                    | Predicted Score: 2.39
13. Brandon Boston Jr.             | Predicted Score: 2.34
14. Scottie Barnes                 | Predicted Score: 2.33
15. Keon Johnson                   | Predicted Score: 2.31
16. Ziaire Williams                | Predicted Score: 2.29
17. Ayo Dosunmu                    | Predicted Score: 2.29
18. Quentin Grimes                 | Predicted Score: 2.27
19. Cam Thomas                     | Predicted Score: 2.22
20. Day'Ron Sharpe                 | Predicted Score: 2.15
21. Luka Garza                     | Predicted Score: 2.09
22. Chris Duarte                   | Predicted Score: 2.09
23. Josh Christopher               | Predicted Score: 2.06
24. Jeremiah Robinson-Earl         | Predicted Score: 2.02
25. Charles Bassey                 | Predicted Score: 2.00
26. Joe Wieskamp                   | Predicted Score: 1.95
27. Tre Mann                       | Predicted Score: 1.86
28. Trey Murphy III                | Predicted Score: 1.82
29. Bones Hyland                   | Predicted Score: 1.80
30. Santi Aldama                   | Predicted Score: 1.79
31. Joshua Primo                   | Predicted Score: 1.77
32. Sandro Mamukelashvili          | Predicted Score: 1.71
33. Corey Kispert                  | Predicted Score: 1.69
34. Kai Jones                      | Predicted Score: 1.66
35. David Johnson                  | Predicted Score: 1.66
36. James Bouknight                | Predicted Score: 1.65
37. JT Thor                        | Predicted Score: 1.57
38. Kessler Edwards                | Predicted Score: 1.57
39. RaiQuan Gray                   | Predicted Score: 1.56
40. Greg Brown III                 | Predicted Score: 1.55
41. Davion Mitchell                | Predicted Score: 1.54
42. Jason Preston                  | Predicted Score: 1.51
43. Herbert Jones                  | Predicted Score: 1.44
44. Marcus Zegarowski              | Predicted Score: 1.35
45. Jericho Sims                   | Predicted Score: 1.34
46. Scottie Lewis                  | Predicted Score: 1.32
47. Filip Petrušev                | Predicted Score: 1.32
48. Balša Koprivica               | Predicted Score: 1.26
49. Aaron Wiggins                  | Predicted Score: 1.25
50. Isaiah Livers                  | Predicted Score: 1.25
51. Dalano Banton                  | Predicted Score: 1.17

=== Predicted NBA Career Scores for Draft Year 2022 ===

 1. Jabari Smith Jr.               | Predicted Score: 3.00
 2. Bennedict Mathurin             | Predicted Score: 2.97
 3. Chet Holmgren                  | Predicted Score: 2.85
 4. Paolo Banchero                 | Predicted Score: 2.74
 5. AJ Griffin                     | Predicted Score: 2.67
 6. Walker Kessler                 | Predicted Score: 2.58
 7. Jabari Walker                  | Predicted Score: 2.57
 8. Jeremy Sochan                  | Predicted Score: 2.48
 9. Jaylin Williams                | Predicted Score: 2.42
10. Blake Wesley                   | Predicted Score: 2.41
11. Mark Williams                  | Predicted Score: 2.40
12. Jalen Duren                    | Predicted Score: 2.36
13. Kennedy Chandler               | Predicted Score: 2.34
14. Ryan Rollins                   | Predicted Score: 2.33
15. Dalen Terry                    | Predicted Score: 2.33
16. Jake LaRavia                   | Predicted Score: 2.29
17. JD Davison                     | Predicted Score: 2.27
18. Malaki Branham                 | Predicted Score: 2.27
19. Jaden Ivey                     | Predicted Score: 2.26
20. Tari Eason                     | Predicted Score: 2.26
21. David Roddy                    | Predicted Score: 2.25
22. Caleb Houstan                  | Predicted Score: 2.14
23. E.J. Liddell                   | Predicted Score: 2.11
24. Trevor Keels                   | Predicted Score: 2.09
25. Patrick Baldwin Jr.            | Predicted Score: 2.09
26. Kendall Brown                  | Predicted Score: 2.07
27. Josh Minott                    | Predicted Score: 2.02
28. Wendell Moore Jr.              | Predicted Score: 2.02
29. Christian Braun                | Predicted Score: 2.01
30. Johnny Davis                   | Predicted Score: 2.00
31. Max Christie                   | Predicted Score: 2.00
32. Jalen Williams                 | Predicted Score: 1.96
33. Keegan Murray                  | Predicted Score: 1.95
34. Vince Williams Jr.             | Predicted Score: 1.89
35. Bryce McGowens                 | Predicted Score: 1.77
36. TyTy Washington Jr.            | Predicted Score: 1.75
37. Christian Koloko               | Predicted Score: 1.75
38. Ochai Agbaji                   | Predicted Score: 1.55
39. Peyton Watson                  | Predicted Score: 1.48
40. Andrew Nembhard                | Predicted Score: 1.34
41. Moussa Diabaté                | Predicted Score: 1.23
42. Isaiah Mobley                  | Predicted Score: 1.23
43. Tyrese Martin                  | Predicted Score: 0.93

=== Predicted NBA Career Scores for Draft Year 2023 ===

 1. Brandin Podziemski             | Predicted Score: 2.88
 2. Keyonte George                 | Predicted Score: 2.87
 3. Brandon Miller                 | Predicted Score: 2.68
 4. Taylor Hendricks               | Predicted Score: 2.67
 5. Gradey Dick                    | Predicted Score: 2.67
 6. Brice Sensabaugh               | Predicted Score: 2.66
 7. Kobe Bufkin                    | Predicted Score: 2.64
 8. Jarace Walker                  | Predicted Score: 2.53
 9. Cason Wallace                  | Predicted Score: 2.41
10. Noah Clowney                   | Predicted Score: 2.40
11. Jett Howard                    | Predicted Score: 2.35
12. Cam Whitmore                   | Predicted Score: 2.32
13. Julian Phillips                | Predicted Score: 2.28
14. Nick Smith Jr.                 | Predicted Score: 2.23
15. Jalen Hood-Schifino            | Predicted Score: 2.21
16. Chris Livingston               | Predicted Score: 2.17
17. Emoni Bates                    | Predicted Score: 2.15
18. Anthony Black                  | Predicted Score: 2.13
19. Jalen Pickett                  | Predicted Score: 2.11
20. Jordan Walsh                   | Predicted Score: 2.10
21. GG Jackson II                  | Predicted Score: 2.01
22. Trayce Jackson-Davis           | Predicted Score: 2.00
23. Amari Bailey                   | Predicted Score: 1.93
24. Kobe Brown                     | Predicted Score: 1.84
25. Dariq Whitehead                | Predicted Score: 1.83
26. Jaime Jaquez Jr.               | Predicted Score: 1.76
27. Jaylen Clark                   | Predicted Score: 1.74
28. Jordan Hawkins                 | Predicted Score: 1.71
29. Colby Jones                    | Predicted Score: 1.67
30. Dereck Lively II               | Predicted Score: 1.64
31. Jalen Slawson                  | Predicted Score: 1.60
32. Keyontae Johnson               | Predicted Score: 1.58
33. Marcus Sasser                  | Predicted Score: 1.56
34. Mouhamed Gueye                 | Predicted Score: 1.55
35. Julian Strawther               | Predicted Score: 1.50
36. Toumani Camara                 | Predicted Score: 1.49
37. Kris Murray                    | Predicted Score: 1.48
38. Jordan Miller                  | Predicted Score: 1.37
39. Olivier-Maxence Prosper        | Predicted Score: 1.36
40. Jalen Wilson                   | Predicted Score: 1.35
41. Isaiah Wong                    | Predicted Score: 1.22
42. Maxwell Lewis                  | Predicted Score: 1.19
43. Andre Jackson Jr.              | Predicted Score: 1.17
44. Hunter Tyson                   | Predicted Score: 1.08
45. Seth Lundy                     | Predicted Score: 1.07
46. Ben Sheppard                   | Predicted Score: 0.98

=== Predicted NBA Career Scores for Draft Year 2024 ===

 1. Rob Dillingham                 | Predicted Score: 2.67
 2. Reed Sheppard                  | Predicted Score: 2.64
 3. KJ Simpson                     | Predicted Score: 2.62
 4. Kel'el Ware                    | Predicted Score: 2.52
 5. Cam Christie                   | Predicted Score: 2.51
 6. DaRon Holmes                   | Predicted Score: 2.49
 7. Stephon Castle                 | Predicted Score: 2.48
 8. Donovan Clingan                | Predicted Score: 2.48
 9. Zach Edey                      | Predicted Score: 2.46
10. Kyle Filipowski                | Predicted Score: 2.44
11. Cam Spencer                    | Predicted Score: 2.41
12. Cody Williams                  | Predicted Score: 2.38
13. Jared McCain                   | Predicted Score: 2.33
14. Isaiah Collier                 | Predicted Score: 2.29
15. Yves Missi                     | Predicted Score: 2.28
16. Bub Carrington                 | Predicted Score: 2.25
17. Devin Carter                   | Predicted Score: 2.17
18. Jonathan Mogbo                 | Predicted Score: 2.15
19. Jamal Shead                    | Predicted Score: 2.13
20. Ja'Kobe Walter                 | Predicted Score: 2.13
21. Johnny Furphy                  | Predicted Score: 2.10
22. Bronny James                   | Predicted Score: 1.89
23. Quinten Post                   | Predicted Score: 1.87
24. Terrence Shannon Jr.           | Predicted Score: 1.86
25. Anton Watson                   | Predicted Score: 1.76
26. Dalton Knecht                  | Predicted Score: 1.71
27. Jaylen Wells                   | Predicted Score: 1.69
28. Tristen Newton                 | Predicted Score: 1.69
29. Adem Bona                      | Predicted Score: 1.64
30. Kyshawn George                 | Predicted Score: 1.63
31. Baylor Scheierman              | Predicted Score: 1.57
32. Pelle Larsson                  | Predicted Score: 1.55
33. Dillon Jones                   | Predicted Score: 1.54
34. Enrique Freeman                | Predicted Score: 1.50
35. Ajay Mitchell                  | Predicted Score: 1.40
36. Tyler Kolek                    | Predicted Score: 1.39
37. Jaylon Tyson                   | Predicted Score: 1.39
38. Harrison Ingram                | Predicted Score: 1.37
39. Kevin McCullar Jr.             | Predicted Score: 1.34
40. Oso Ighodaro                   | Predicted Score: 1.29
41. Tristan Da Silva               | Predicted Score: 1.12
42. Ryan Dunn                      | Predicted Score: 1.11
43. Antonio Reeves                 | Predicted Score: 0.93
44. Bobi Klintman                  | Predicted Score: 0.54