=== Predicted NBA Career Scores ===

 1. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 3.10
 2. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 2.51
 3. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 2.44
 4. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 2.29
 5. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 2.22
 6. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 2.22
 7. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 2.13
 8. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 2.12
 9. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 2.10
10. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 2.00
11. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 1.66
12. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 1.66
13. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.39
14. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 1.29
15. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 1.08