=== Predicted NBA Career Scores (Guards Only) ===

 1. Rob Dillingham            | Year: 2024 | POS: PG    | Score: 3.31
 2. Reed Sheppard             | Year: 2024 | POS: PG,SG | Score: 3.15
 3. Gradey Dick               | Year: 2023 | POS: SG    | Score: 2.94
 4. Dalen Terry               | Year: 2022 | POS: SG    | Score: 2.84
 5. Brandin Podziemski        | Year: 2023 | POS: SG    | Score: 2.79
 6. Kendall Brown             | Year: 2022 | POS: SG    | Score: 2.63
 7. Johnny Davis              | Year: 2022 | POS: SG    | Score: 2.61
 8. Jared McCain              | Year: 2024 | POS: SG,PG | Score: 2.54
 9. Malaki Branham            | Year: 2022 | POS: SG,PG | Score: 2.38
10. Kennedy Chandler          | Year: 2022 | POS: PG    | Score: 2.38
11. Stephon Castle            | Year: 2024 | POS: PG    | Score: 2.35
12. Ryan Rollins              | Year: 2022 | POS: PG    | Score: 2.29
13. Cody Williams             | Year: 2024 | POS: SG    | Score: 2.21
14. Johnny Furphy             | Year: 2024 | POS: SG    | Score: 2.18
15. Terrence Shannon Jr.      | Year: 2024 | POS: SG    | Score: 2.13
16. Christian Braun           | Year: 2022 | POS: SG    | Score: 2.13
17. Amari Bailey              | Year: 2023 | POS: PG    | Score: 2.12
18. Anthony Black             | Year: 2023 | POS: PG    | Score: 2.12
19. Keyonte George            | Year: 2023 | POS: PG,SG | Score: 2.11
20. JD Davison                | Year: 2022 | POS: SG,PG | Score: 2.09
21. Kobe Bufkin               | Year: 2023 | POS: SG    | Score: 2.08
22. Cam Spencer               | Year: 2024 | POS: SG    | Score: 2.08
23. Jamal Shead               | Year: 2024 | POS: PG    | Score: 2.06
24. Cason Wallace             | Year: 2023 | POS: SG    | Score: 2.02
25. Bryce McGowens            | Year: 2022 | POS: SG    | Score: 1.99
26. Max Christie              | Year: 2022 | POS: SG    | Score: 1.96
27. Jaylen Clark              | Year: 2023 | POS: SG    | Score: 1.94
28. Blake Wesley              | Year: 2022 | POS: SG    | Score: 1.89
29. Trevor Keels              | Year: 2022 | POS: SG    | Score: 1.85
30. Jaden Ivey                | Year: 2022 | POS: SG    | Score: 1.83
31. Tyler Kolek               | Year: 2024 | POS: PG    | Score: 1.80
32. Bronny James              | Year: 2024 | POS: SG    | Score: 1.78
33. Ja'Kobe Walter            | Year: 2024 | POS: SG    | Score: 1.78
34. Cam Christie              | Year: 2024 | POS: SG    | Score: 1.77
35. Ochai Agbaji              | Year: 2022 | POS: SG    | Score: 1.75
36. Bub Carrington            | Year: 2024 | POS: PG    | Score: 1.73
37. Tristen Newton            | Year: 2024 | POS: SG    | Score: 1.71
38. Jalen Hood-Schifino       | Year: 2023 | POS: SG    | Score: 1.71
39. Nick Smith Jr.            | Year: 2023 | POS: SG    | Score: 1.70
40. Isaiah Collier            | Year: 2024 | POS: PG    | Score: 1.62
41. Kyshawn George            | Year: 2024 | POS: SG    | Score: 1.57
42. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Score: 1.40
43. Jordan Hawkins            | Year: 2023 | POS: SG    | Score: 1.35
44. Baylor Scheierman         | Year: 2024 | POS: SG    | Score: 1.34
45. Jalen Pickett             | Year: 2023 | POS: SG    | Score: 1.33
46. Andre Jackson Jr.         | Year: 2023 | POS: SG    | Score: 1.31
47. Vince Williams Jr.        | Year: 2022 | POS: SG    | Score: 1.20
48. Devin Carter              | Year: 2024 | POS: PG    | Score: 1.16
49. KJ Simpson                | Year: 2024 | POS: PG    | Score: 1.14
50. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Score: 1.06
51. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Score: 1.00
52. Ben Sheppard              | Year: 2023 | POS: SG    | Score: 0.95
53. Colby Jones               | Year: 2023 | POS: SG    | Score: 0.87
54. Marcus Sasser             | Year: 2023 | POS: PG    | Score: 0.86
55. Antonio Reeves            | Year: 2024 | POS: SG    | Score: 0.82
56. Jaylon Tyson              | Year: 2024 | POS: SG    | Score: 0.77
57. Ajay Mitchell             | Year: 2024 | POS: SG    | Score: 0.75
58. Pelle Larsson             | Year: 2024 | POS: SG    | Score: 0.74
59. Isaiah Wong               | Year: 2023 | POS: SG    | Score: 0.42
60. Tyrese Martin             | Year: 2022 | POS: SG    | Score: 0.40