=== Predicted NBA Career Scores ===

 1. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 3.08
 2. Josh Minott               | Year: 2022 | POS: SF    | Predicted Score: 2.87
 3. Brice Sensabaugh          | Year: 2023 | POS: SF    | Predicted Score: 2.79
 4. AJ Griffin                | Year: 2022 | POS: SF    | Predicted Score: 2.61
 5. Jett Howard               | Year: 2023 | POS: SF    | Predicted Score: 2.58
 6. Jabari Walker             | Year: 2022 | POS: SF    | Predicted Score: 2.45
 7. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 2.44
 8. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 2.42
 9. Patrick Baldwin Jr.       | Year: 2022 | POS: SF    | Predicted Score: 2.39
10. Julian Phillips           | Year: 2023 | POS: SF    | Predicted Score: 2.32
11. Cam Whitmore              | Year: 2023 | POS: SF    | Predicted Score: 2.31
12. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 2.28
13. Emoni Bates               | Year: 2023 | POS: SF    | Predicted Score: 2.20
14. Dariq Whitehead           | Year: 2023 | POS: SF    | Predicted Score: 2.02
15. Jordan Miller             | Year: 2023 | POS: SF    | Predicted Score: 1.96
16. Anton Watson              | Year: 2024 | POS: SF    | Predicted Score: 1.90
17. Jaime Jaquez Jr.          | Year: 2023 | POS: SF    | Predicted Score: 1.88
18. Caleb Houstan             | Year: 2022 | POS: SF    | Predicted Score: 1.84
19. Brandon Miller            | Year: 2023 | POS: SF    | Predicted Score: 1.77
20. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 1.72
21. Harrison Ingram           | Year: 2024 | POS: SF    | Predicted Score: 1.72
22. Chris Livingston          | Year: 2023 | POS: SF    | Predicted Score: 1.67
23. Ryan Dunn                 | Year: 2024 | POS: SF    | Predicted Score: 1.62
24. Dillon Jones              | Year: 2024 | POS: SF    | Predicted Score: 1.51
25. Dalton Knecht             | Year: 2024 | POS: SF    | Predicted Score: 1.50
26. Kevin McCullar Jr.        | Year: 2024 | POS: SF    | Predicted Score: 1.47
27. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 1.41
28. Maxwell Lewis             | Year: 2023 | POS: SF    | Predicted Score: 1.30
29. Tristan Da Silva          | Year: 2024 | POS: SF    | Predicted Score: 1.21
30. Jalen Slawson             | Year: 2023 | POS: SF    | Predicted Score: 1.17
31. Keyontae Johnson          | Year: 2023 | POS: SF    | Predicted Score: 1.13
32. Bobi Klintman             | Year: 2024 | POS: SF    | Predicted Score: 1.03
33. Kris Murray               | Year: 2023 | POS: SF    | Predicted Score: 0.91
34. Seth Lundy                | Year: 2023 | POS: SF    | Predicted Score: 0.72