=== Predicted NBA Career Scores ===

 1. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 70.27
 2. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 64.85
 3. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 63.22
 4. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 60.70
 5. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 56.46
 6. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 50.06
 7. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 44.99
 8. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 44.46
 9. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 43.47
10. Neemias Queta             | Year: 2021 | POS: C     | Predicted Score: 43.05
11. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 42.74
12. Isaiah Jackson            | Year: 2021 | POS: C     | Predicted Score: 41.87
13. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 37.63
14. Jeremiah Robinson-Earl    | Year: 2021 | POS: PF,C  | Predicted Score: 37.57
15. Sandro Mamukelashvili     | Year: 2021 | POS: C,PF  | Predicted Score: 36.71
16. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 34.95
17. Kai Jones                 | Year: 2021 | POS: C     | Predicted Score: 30.28
18. Day'Ron Sharpe            | Year: 2021 | POS: C,PF  | Predicted Score: 29.26
19. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 28.45
20. Filip Petrušev           | Year: 2021 | POS: C     | Predicted Score: 24.02
21. Luka Garza                | Year: 2021 | POS: C     | Predicted Score: 20.79
22. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 18.67
23. Charles Bassey            | Year: 2021 | POS: C     | Predicted Score: 17.73
24. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 9.34
25. Jericho Sims              | Year: 2021 | POS: C,PF  | Predicted Score: 8.72
26. Balša Koprivica          | Year: 2021 | POS: C     | Predicted Score: 5.94