=== Predicted NBA Career Scores ===

 1. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 77.63
 2. Evan Mobley               | Year: 2021 | POS: PF    | Predicted Score: 73.15
 3. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 60.81
 4. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 59.93
 5. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 54.28
 6. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 53.79
 7. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 50.43
 8. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 48.30
 9. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 45.93
10. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 45.73
11. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 43.47
12. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 40.13
13. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 39.22
14. Jalen Johnson             | Year: 2021 | POS: SF,PF | Predicted Score: 36.99
15. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 36.93
16. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 34.99
17. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 34.80
18. Santi Aldama              | Year: 2021 | POS: PF    | Predicted Score: 34.53
19. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 32.76
20. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 32.33
21. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 31.97
22. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 31.19
23. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 30.31
24. Day'Ron Sharpe            | Year: 2021 | POS: C,PF  | Predicted Score: 28.78
25. Sandro Mamukelashvili     | Year: 2021 | POS: C,PF  | Predicted Score: 27.79
26. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 27.03
27. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 25.13
28. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 23.75
29. Herbert Jones             | Year: 2021 | POS: SF,PF | Predicted Score: 23.37
30. Isaiah Livers             | Year: 2021 | POS: PF,SF | Predicted Score: 22.09
31. JT Thor                   | Year: 2021 | POS: PF    | Predicted Score: 21.65
32. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 21.34
33. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 19.05
34. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 18.58
35. Jeremiah Robinson-Earl    | Year: 2021 | POS: PF,C  | Predicted Score: 18.06
36. Greg Brown III            | Year: 2021 | POS: PF,SF | Predicted Score: 16.51
37. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 15.24
38. Jericho Sims              | Year: 2021 | POS: C,PF  | Predicted Score: 15.06
39. RaiQuan Gray              | Year: 2021 | POS: PF    | Predicted Score: 12.91
40. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 12.49
41. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 12.38
42. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 9.63s