=== Predicted NBA Career Scores ===

 1. Franz Wagner              | Year: 2021 | POS: SF    | Predicted Score: 67.98
 2. Ziaire Williams           | Year: 2021 | POS: SF    | Predicted Score: 66.56
 3. Patrick Baldwin Jr.       | Year: 2022 | POS: SF    | Predicted Score: 62.84
 4. Emoni Bates               | Year: 2023 | POS: SF    | Predicted Score: 62.47
 5. Jabari Walker             | Year: 2022 | POS: SF    | Predicted Score: 61.65
 6. Greg Brown III            | Year: 2021 | POS: PF,SF | Predicted Score: 58.63
 7. Jalen Johnson             | Year: 2021 | POS: SF,PF | Predicted Score: 57.05
 8. Cam Whitmore              | Year: 2023 | POS: SF    | Predicted Score: 56.77
 9. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 55.38
10. Brice Sensabaugh          | Year: 2023 | POS: SF    | Predicted Score: 55.16
11. Jett Howard               | Year: 2023 | POS: SF    | Predicted Score: 53.30
12. Brandon Boston Jr.        | Year: 2021 | POS: SG,SF | Predicted Score: 48.55
13. Trey Murphy III           | Year: 2021 | POS: SF    | Predicted Score: 45.17
14. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 41.90
15. Corey Kispert             | Year: 2021 | POS: SF    | Predicted Score: 39.81
16. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 37.42
17. Dillon Jones              | Year: 2024 | POS: SF    | Predicted Score: 36.20
18. Kessler Edwards           | Year: 2021 | POS: SF    | Predicted Score: 35.70
19. Julian Phillips           | Year: 2023 | POS: SF    | Predicted Score: 35.37
20. Scottie Barnes            | Year: 2021 | POS: SF    | Predicted Score: 35.29
21. AJ Griffin                | Year: 2022 | POS: SF    | Predicted Score: 34.41
22. Caleb Houstan             | Year: 2022 | POS: SF    | Predicted Score: 34.24
23. Josh Minott               | Year: 2022 | POS: SF    | Predicted Score: 34.07
24. Joshua Primo              | Year: 2021 | POS: SG,SF | Predicted Score: 33.56
25. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 32.99
26. Dariq Whitehead           | Year: 2023 | POS: SF    | Predicted Score: 32.59
27. Jordan Miller             | Year: 2023 | POS: SF    | Predicted Score: 32.05
28. Isaiah Livers             | Year: 2021 | POS: PF,SF | Predicted Score: 31.36
29. Brandon Miller            | Year: 2023 | POS: SF    | Predicted Score: 31.24
30. Chris Duarte              | Year: 2021 | POS: SF,SG | Predicted Score: 30.36
31. Chris Livingston          | Year: 2023 | POS: SF    | Predicted Score: 29.90
32. Jalen Slawson             | Year: 2023 | POS: SF    | Predicted Score: 26.77
33. Tristan Da Silva          | Year: 2024 | POS: SF    | Predicted Score: 26.00
34. Anton Watson              | Year: 2024 | POS: SF    | Predicted Score: 24.90
35. Kris Murray               | Year: 2023 | POS: SF    | Predicted Score: 24.49
36. Maxwell Lewis             | Year: 2023 | POS: SF    | Predicted Score: 24.33
37. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 23.78
38. Jaime Jaquez Jr.          | Year: 2023 | POS: SF    | Predicted Score: 23.50
39. Seth Lundy                | Year: 2023 | POS: SF    | Predicted Score: 22.06
40. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 22.06
41. Harrison Ingram           | Year: 2024 | POS: SF    | Predicted Score: 21.56
42. Joe Wieskamp              | Year: 2021 | POS: SF,SG | Predicted Score: 21.43
43. Herbert Jones             | Year: 2021 | POS: SF,PF | Predicted Score: 19.32
44. Keyontae Johnson          | Year: 2023 | POS: SF    | Predicted Score: 18.71
45. Bobi Klintman             | Year: 2024 | POS: SF    | Predicted Score: 18.47
46. Ryan Dunn                 | Year: 2024 | POS: SF    | Predicted Score: 18.28
47. Dalton Knecht             | Year: 2024 | POS: SF    | Predicted Score: 17.49
48. Kevin McCullar Jr.        | Year: 2024 | POS: SF    | Predicted Score: 16.38