=== Predicted NBA Career Scores ===

 1. Evan Mobley               | Year: 2021 | POS: PF    | Predicted Score: 67.95
 2. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 66.76
 3. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 66.53
 4. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 64.15
 5. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 53.98
 6. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 51.53
 7. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 45.30
 8. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 44.50
 9. Jalen Johnson             | Year: 2021 | POS: SF,PF | Predicted Score: 42.34
10. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 41.74
11. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 41.24
12. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 39.71
13. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 38.22
14. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 37.01
15. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 35.91
16. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 35.31
17. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 34.87
18. Day'Ron Sharpe            | Year: 2021 | POS: C,PF  | Predicted Score: 33.53
19. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 32.82
20. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 32.60
21. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 32.34
22. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 31.03
23. Sandro Mamukelashvili     | Year: 2021 | POS: C,PF  | Predicted Score: 29.75
24. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 29.72
25. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 28.79
26. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 28.50
27. Santi Aldama              | Year: 2021 | POS: PF    | Predicted Score: 27.94
28. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 27.47
29. JT Thor                   | Year: 2021 | POS: PF    | Predicted Score: 27.10
30. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 24.69
31. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 22.80
32. Herbert Jones             | Year: 2021 | POS: SF,PF | Predicted Score: 22.80
33. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 21.98
34. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 20.20
35. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 20.12
36. Greg Brown III            | Year: 2021 | POS: PF,SF | Predicted Score: 18.78
37. Jeremiah Robinson-Earl    | Year: 2021 | POS: PF,C  | Predicted Score: 16.12
38. Jericho Sims              | Year: 2021 | POS: C,PF  | Predicted Score: 15.25
39. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 15.23
40. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 14.03
41. RaiQuan Gray              | Year: 2021 | POS: PF    | Predicted Score: 13.80
42. Isaiah Livers             | Year: 2021 | POS: PF,SF | Predicted Score: 13.03