=== Predicted NBA Career Scores ===

 1. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 58.30
 2. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 56.26
 3. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 50.83
 4. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 49.88
 5. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 49.57
 6. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 46.31
 7. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 45.84
 8. Jeremiah Robinson-Earl    | Year: 2021 | POS: PF,C  | Predicted Score: 43.98
 9. Neemias Queta             | Year: 2021 | POS: C     | Predicted Score: 43.36
10. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 41.43
11. Isaiah Jackson            | Year: 2021 | POS: C     | Predicted Score: 40.81
12. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 39.19
13. Day'Ron Sharpe            | Year: 2021 | POS: C,PF  | Predicted Score: 37.42
14. Filip Petrušev           | Year: 2021 | POS: C     | Predicted Score: 37.18
15. Sandro Mamukelashvili     | Year: 2021 | POS: C,PF  | Predicted Score: 36.60
16. Luka Garza                | Year: 2021 | POS: C     | Predicted Score: 35.44
17. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 32.13
18. Charles Bassey            | Year: 2021 | POS: C     | Predicted Score: 31.77
19. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 30.47
20. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 29.99
21. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 26.35
22. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 23.82
23. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 22.12
24. Kai Jones                 | Year: 2021 | POS: C     | Predicted Score: 20.49
25. Balša Koprivica          | Year: 2021 | POS: C     | Predicted Score: 16.87
26. Jericho Sims              | Year: 2021 | POS: C,PF  | Predicted Score: 6.25