=== Predicted NBA Career Scores (Big Men) ===

 1. Evan Mobley               | Year: 2021 | POS: PF    | Predicted Score: 65.41
 2. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 64.16
 3. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 58.41
 4. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 54.94
 5. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 52.49
 6. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 51.72
 7. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 50.15
 8. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 46.94
 9. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 45.99
10. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 44.72
11. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 42.26
12. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 42.03
13. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 41.95
14. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 40.73
15. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 39.64
16. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 39.46
17. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 39.20
18. Day'Ron Sharpe            | Year: 2021 | POS: C,PF  | Predicted Score: 38.45
19. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 38.04
20. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 38.02
21. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 37.92
22. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 37.82
23. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 37.26
24. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 36.52
25. Neemias Queta             | Year: 2021 | POS: C     | Predicted Score: 35.64
26. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 35.11
27. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 34.89
28. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 33.96
29. Jeremiah Robinson-Earl    | Year: 2021 | POS: PF,C  | Predicted Score: 33.67
30. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 33.30
31. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 33.17
32. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 32.94
33. Isaiah Jackson            | Year: 2021 | POS: C     | Predicted Score: 32.67
34. Santi Aldama              | Year: 2021 | POS: PF    | Predicted Score: 32.19
35. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 31.77
36. Jalen Johnson             | Year: 2021 | POS: SF,PF | Predicted Score: 31.50
37. Charles Bassey            | Year: 2021 | POS: C     | Predicted Score: 31.32
38. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 29.69
39. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 29.42
40. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 28.67
41. Luka Garza                | Year: 2021 | POS: C     | Predicted Score: 28.16
42. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 28.16
43. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 27.00
44. Filip Petrušev           | Year: 2021 | POS: C     | Predicted Score: 24.22
45. Herbert Jones             | Year: 2021 | POS: SF,PF | Predicted Score: 23.64
46. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 22.51
47. JT Thor                   | Year: 2021 | POS: PF    | Predicted Score: 22.27
48. Kai Jones                 | Year: 2021 | POS: C     | Predicted Score: 20.27
49. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 19.80
50. Sandro Mamukelashvili     | Year: 2021 | POS: C,PF  | Predicted Score: 19.76
51. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 18.29
52. Balša Koprivica          | Year: 2021 | POS: C     | Predicted Score: 16.95
53. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 16.90
54. Greg Brown III            | Year: 2021 | POS: PF,SF | Predicted Score: 15.85
55. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 15.22
56. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 13.64
57. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 13.60
58. RaiQuan Gray              | Year: 2021 | POS: PF    | Predicted Score: 13.20
59. Isaiah Livers             | Year: 2021 | POS: PF,SF | Predicted Score: 11.66
60. Jericho Sims              | Year: 2021 | POS: C,PF  | Predicted Score: 6.63