=== Predicted NBA Career Scores (All Guards) ===

 1. Cade Cunningham           | Year: 2021 | POS: PG,SG | Predicted Score: 72.04
 2. Anthony Black             | Year: 2023 | POS: PG    | Predicted Score: 71.14
 3. Kobe Bufkin               | Year: 2023 | POS: SG    | Predicted Score: 65.32
 4. Reed Sheppard             | Year: 2024 | POS: PG,SG | Predicted Score: 63.88
 5. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 61.91
 6. Amari Bailey              | Year: 2023 | POS: PG    | Predicted Score: 60.14
 7. Gradey Dick               | Year: 2023 | POS: SG    | Predicted Score: 55.82
 8. Sharife Cooper            | Year: 2021 | POS: PG    | Predicted Score: 55.63
 9. Isaiah Collier            | Year: 2024 | POS: PG    | Predicted Score: 54.99
10. Rob Dillingham            | Year: 2024 | POS: PG    | Predicted Score: 54.85
11. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 53.80
12. David Johnson             | Year: 2021 | POS: PG,SG | Predicted Score: 53.19
13. Cam Thomas                | Year: 2021 | POS: SG    | Predicted Score: 53.02
14. Jalen Suggs               | Year: 2021 | POS: SG,PG | Predicted Score: 52.97
15. Keyonte George            | Year: 2023 | POS: PG,SG | Predicted Score: 51.46
16. Cason Wallace             | Year: 2023 | POS: SG    | Predicted Score: 51.45
17. Bryce McGowens            | Year: 2022 | POS: SG    | Predicted Score: 51.11
18. Johnny Furphy             | Year: 2024 | POS: SG    | Predicted Score: 49.68
19. Keon Johnson              | Year: 2021 | POS: SG    | Predicted Score: 49.44
20. Dalen Terry               | Year: 2022 | POS: SG    | Predicted Score: 49.32
21. Jaden Springer            | Year: 2021 | POS: SG,PG | Predicted Score: 48.83
22. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 48.71
23. Bub Carrington            | Year: 2024 | POS: PG    | Predicted Score: 48.15
24. Cody Williams             | Year: 2024 | POS: SG    | Predicted Score: 47.57
25. Stephon Castle            | Year: 2024 | POS: PG    | Predicted Score: 47.52
26. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 46.93
27. KJ Simpson                | Year: 2024 | POS: PG    | Predicted Score: 46.40
28. Jason Preston             | Year: 2021 | POS: PG    | Predicted Score: 46.17
29. James Bouknight           | Year: 2021 | POS: SG    | Predicted Score: 45.86
30. Brandin Podziemski        | Year: 2023 | POS: SG    | Predicted Score: 45.46
31. Max Christie              | Year: 2022 | POS: SG    | Predicted Score: 45.33
32. Johnny Davis              | Year: 2022 | POS: SG    | Predicted Score: 43.99
33. Jalen Hood-Schifino       | Year: 2023 | POS: SG    | Predicted Score: 43.96
34. Kendall Brown             | Year: 2022 | POS: SG    | Predicted Score: 43.92
35. Cam Spencer               | Year: 2024 | POS: SG    | Predicted Score: 43.69
36. Joshua Primo              | Year: 2021 | POS: SG,SF | Predicted Score: 43.12
37. Quentin Grimes            | Year: 2021 | POS: SG    | Predicted Score: 42.85
38. Josh Christopher          | Year: 2021 | POS: SG    | Predicted Score: 42.42
39. Cam Christie              | Year: 2024 | POS: SG    | Predicted Score: 42.17
40. Bones Hyland              | Year: 2021 | POS: PG,SG | Predicted Score: 40.48
41. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 40.43
42. Ja'Kobe Walter            | Year: 2024 | POS: SG    | Predicted Score: 39.82
43. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 39.37
44. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Predicted Score: 39.27
45. Brandon Boston Jr.        | Year: 2021 | POS: SG,SF | Predicted Score: 38.65
46. Moses Moody               | Year: 2021 | POS: SG    | Predicted Score: 38.46
47. Nick Smith Jr.            | Year: 2023 | POS: SG    | Predicted Score: 38.39
48. Jalen Pickett             | Year: 2023 | POS: SG    | Predicted Score: 37.68
49. Bronny James              | Year: 2024 | POS: SG    | Predicted Score: 37.09
50. Trevor Keels              | Year: 2022 | POS: SG    | Predicted Score: 36.48
51. Scottie Lewis             | Year: 2021 | POS: SG    | Predicted Score: 35.39
52. Blake Wesley              | Year: 2022 | POS: SG    | Predicted Score: 35.18
53. Kyshawn George            | Year: 2024 | POS: SG    | Predicted Score: 33.84
54. Vince Williams Jr.        | Year: 2022 | POS: SG    | Predicted Score: 33.36
55. Jared Butler              | Year: 2021 | POS: PG,SG | Predicted Score: 32.89
56. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 32.33
57. Andre Jackson Jr.         | Year: 2023 | POS: SG    | Predicted Score: 30.53
58. Jared McCain              | Year: 2024 | POS: SG,PG | Predicted Score: 30.41
59. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 29.50
60. Jamal Shead               | Year: 2024 | POS: PG    | Predicted Score: 29.42
61. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 29.10
62. Chris Duarte              | Year: 2021 | POS: SF,SG | Predicted Score: 28.78
63. Jaylen Clark              | Year: 2023 | POS: SG    | Predicted Score: 28.60
64. Jordan Hawkins            | Year: 2023 | POS: SG    | Predicted Score: 28.08
65. Ochai Agbaji              | Year: 2022 | POS: SG    | Predicted Score: 27.10
66. Tre Mann                  | Year: 2021 | POS: PG    | Predicted Score: 27.00
67. Devin Carter              | Year: 2024 | POS: PG    | Predicted Score: 27.00
68. Miles McBride             | Year: 2021 | POS: PG    | Predicted Score: 26.69
69. Ayo Dosunmu               | Year: 2021 | POS: SG    | Predicted Score: 26.56
70. Dalano Banton             | Year: 2021 | POS: PG    | Predicted Score: 26.42
71. Davion Mitchell           | Year: 2021 | POS: PG    | Predicted Score: 26.40
72. Colby Jones               | Year: 2023 | POS: SG    | Predicted Score: 25.50
73. Pelle Larsson             | Year: 2024 | POS: SG    | Predicted Score: 24.50
74. Ajay Mitchell             | Year: 2024 | POS: SG    | Predicted Score: 23.80
75. Ben Sheppard              | Year: 2023 | POS: SG    | Predicted Score: 22.53
76. Joe Wieskamp              | Year: 2021 | POS: SF,SG | Predicted Score: 22.52
77. Marcus Sasser             | Year: 2023 | POS: PG    | Predicted Score: 21.48
78. Christian Braun           | Year: 2022 | POS: SG    | Predicted Score: 21.20
79. Tristen Newton            | Year: 2024 | POS: SG    | Predicted Score: 21.16
80. Baylor Scheierman         | Year: 2024 | POS: SG    | Predicted Score: 20.89
81. Terrence Shannon Jr.      | Year: 2024 | POS: SG    | Predicted Score: 19.86
82. Antonio Reeves            | Year: 2024 | POS: SG    | Predicted Score: 19.65
83. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 18.78
84. Tyrese Martin             | Year: 2022 | POS: SG    | Predicted Score: 17.49
85. Jaden Ivey                | Year: 2022 | POS: SG    | Predicted Score: 17.17
86. Jaylon Tyson              | Year: 2024 | POS: SG    | Predicted Score: 16.87
87. Tyler Kolek               | Year: 2024 | POS: PG    | Predicted Score: 15.80
88. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 15.72
89. Marcus Zegarowski         | Year: 2021 | POS: PG    | Predicted Score: 15.04
90. Isaiah Wong               | Year: 2023 | POS: SG    | Predicted Score: 10.25
91. Aaron Wiggins             | Year: 2021 | POS: SG    | Predicted Score: 7.37