--- Draft Class 2018 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Marvin Bagley III              | C,PF  |       3.33 |     1.00
   2 | Wendell Carter Jr.             | C,PF  |       3.04 |     4.00
   3 | Mo Bamba                       | C     |       2.80 |     2.50
   4 | Jaren Jackson Jr.              | C,PF  |       2.80 |     4.50
   5 | Deandre Ayton                  | C     |       2.50 |     4.50
   6 | Ray Spalding                   | PF,C  |       1.65 |     0.00
   7 | Omari Spellman                 | C,PF  |       1.57 |     0.00
   8 | Robert Williams                | C     |       1.39 |     3.00
   9 | Moritz Wagner                  | C     |       1.31 |     2.50
  10 | Thomas Welsh                   | C     |       0.80 |     0.00
  11 | Chimezie Metu                  | C,PF  |       0.78 |     1.00