--- Draft Class 2018 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Trae Young                     | PG    |       3.68 |     5.00
   2 | Collin Sexton                  | SG,PG |       3.19 |     3.00
   3 | Shai Gilgeous-Alexander        | PG,SG |       3.16 |     5.00
   4 | Mikal Bridges                  | SF,SG |       2.94 |     4.00
   5 | Jerome Robinson                | SG    |       2.59 |     0.50
   6 | Donte DiVincenzo               | SG    |       2.46 |     3.00
   7 | Grayson Allen                  | SG    |       2.34 |     3.00
   8 | Lonnie Walker IV               | SG    |       2.23 |     1.00
   9 | Zhaire Smith                   | SG,SF |       2.15 |     0.00
  10 | Jacob Evans                    | SG    |       2.03 |     0.00
  11 | Landry Shamet                  | SG    |       1.90 |     2.50
  12 | Josh Okogie                    | SG    |       1.88 |     1.00
  13 | Kevin Huerter                  | SG,SF |       1.86 |     3.00
  14 | Aaron Holiday                  | PG    |       1.59 |     1.00
  15 | Jalen Brunson                  | PG,SG |       1.57 |     5.00
  16 | Khyri Thomas                   | SG    |       1.55 |     0.50
  17 | Hamidou Diallo                 | SF,SG |       1.53 |     1.00
  18 | Gary Trent Jr.                 | SG,SF |       1.52 |     3.00
  19 | Melvin Frazier                 | SG    |       1.47 |     0.50
  20 | De'Anthony Melton              | PG,SG |       1.46 |     2.50
  21 | Jevon Carter                   | PG    |       1.37 |     1.00
  22 | Devonte' Graham                | PG    |       1.13 |     3.00
  23 | Bruce Brown                    | SG    |       1.07 |     3.00
  24 | Devon Hall                     | PG    |       0.61 |     0.00
  25 | Tony Carr                      | PG,SG |       0.45 |     0.00
  26 | Shake Milton                   | SG    |       0.42 |     1.00