--- Draft Class 2019 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Coby White                     | PG,SG |       3.85 |     4.00
   2 | Ja Morant                      | PG    |       3.81 |     5.00
   3 | Jarrett Culver                 | SG,SF |       3.46 |     0.50
   4 | Darius Garland                 | PG,SG |       3.23 |     4.50
   5 | Tyler Herro                    | SG    |       3.12 |     4.50
   6 | RJ Barrett                     | SG,SF |       3.10 |     4.00
   7 | Jordan Poole                   | SG,PG |       2.11 |     4.00
   8 | Ty Jerome                      | SG    |       1.98 |     3.00
   9 | Talen Horton-Tucker            | SG,PG |       1.92 |     2.50
  10 | Matisse Thybulle               | SG,SF |       1.90 |     1.00
  11 | Romeo Langford                 | SG    |       1.87 |     0.50
  12 | Nickeil Alexander-Walker       | SG    |       1.50 |     1.00
  13 | Carsen Edwards                 | SG    |       1.41 |     0.50
  14 | Jaylen Nowell                  | SG    |       0.89 |     1.00
  15 | Terance Mann                   | SG,SF |       0.63 |     2.50
  16 | Miye Oni                       | SG,SF |       0.56 |     0.50
  17 | Justin Wright-Foreman          | PG    |       0.54 |     0.00
  18 | Jordan Bone                    | PG    |       0.48 |     0.00
  19 | Marial Shayok                  | SG    |       0.44 |     0.00
  20 | Kyle Guy                       | SG,PG |       0.40 |     0.50
  21 | Jaylen Hands                   | PG,SG |       0.36 |     0.00
  22 | Tremont Waters                 | PG    |       0.31 |     0.50
  23 | Quinndary Weatherspoon         | SG    |       0.29 |     0.50