=== Hold-Out Predictions by Draft Year (Grouped & Sorted) ===


--- Draft Class 2011, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Kyrie Irving                   | PG,SG |       3.02 |     5.00
   2 | Brandon Knight                 | PG,SG |       2.42 |     3.00
   3 | Alec Burks                     | SG,SF |       2.30 |     3.00
   4 | Jon Diebler                    | SG    |       2.30 |     0.00
   5 | Cory Joseph                    | PG,SG |       2.27 |     2.50
   6 | Reggie Jackson                 | PG,SG |       2.24 |     3.00
   7 | Charles Jenkins                | PG,SG |       2.15 |     0.00
   8 | Jimmer Fredette                | SG,PG |       1.99 |     1.00
   9 | Iman Shumpert                  | PG,SG,SF |       1.95 |     3.00
  10 | Travis Leslie                  | SG    |       1.89 |     0.00
  11 | DeAndre Liggins                | SG,SF |       1.65 |     0.50
  12 | MarShon Brooks                 | SG    |       1.63 |     1.00
  13 | Jimmy Butler                   | SG,SF,PF |       1.53 |     5.00
  14 | Malcolm Lee                    | SG    |       1.52 |     0.50
  15 | Klay Thompson                  | SG,SF |       1.50 |     4.50
  16 | Shelvin Mack                   | PG,SG |       1.38 |     1.00
  17 | E'Twaun Moore                  | SG,PG |       1.30 |     1.00
  18 | Andrew Goudelock               | SG,PG |       0.95 |     0.50
  19 | Isaiah Thomas                  | PG,SG |       0.87 |     4.50

--- Draft Class 2012, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Marquis Teague                 | SG,PG |       2.77 |     0.50
   2 | Tony Wroten                    | PG,SG |       2.57 |     0.50
   3 | Jeremy Lamb                    | SG,SF |       2.47 |     2.50
   4 | Doron Lamb                     | SG    |       2.30 |     0.00
   5 | Dion Waiters                   | SG    |       2.24 |     3.00
   6 | John Jenkins                   | SG    |       2.07 |     1.00
   7 | Bradley Beal                   | SG    |       2.05 |     4.50
   8 | Will Barton                    | SG,SF |       1.95 |     2.50
   9 | Austin Rivers                  | SG,PG |       1.90 |     2.50
  10 | Marcus Denmon                  | SG    |       1.71 |     0.00
  11 | Khris Middleton                | SF,SG |       1.63 |     4.50
  12 | Darius Johnson-Odom            | SG    |       1.59 |     0.00
  13 | Jared Cunningham               | SG    |       1.32 |     0.50
  14 | Kim English                    | SG    |       1.21 |     0.00
  15 | Terrence Ross                  | SG,SF |       0.95 |     2.50
  16 | Kevin Murphy                   | SG    |       0.91 |     0.00
  17 | Orlando Johnson                | SG    |       0.51 |     0.50

--- Draft Class 2013, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Glen Rice Jr.                  | SG    |       2.11 |     0.00
   2 | Ben McLemore                   | SG,SF |       2.04 |     2.50
   3 | Kentavious Caldwell-Pope       | SG    |       2.00 |     4.00
   4 | Peyton Siva                    | SG    |       1.91 |     0.00
   5 | Victor Oladipo                 | SG,PG |       1.77 |     4.50
   6 | Michael Carter-Williams        | PG,SG |       1.76 |     2.50
   7 | CJ McCollum                    | SG,PG |       1.75 |     4.50
   8 | Archie Goodwin                 | SG,PG |       1.72 |     0.50
   9 | Shabazz Muhammad               | SF,SG |       1.65 |     0.50
  10 | Jamaal Franklin                | SG    |       1.65 |     0.00
  11 | Allen Crabbe                   | SG,SF |       1.61 |     1.00
  12 | Reggie Bullock                 | SF,SG |       1.45 |     3.00
  13 | Andre Roberson                 | SG,SF |       1.33 |     3.00
  14 | Tim Hardaway Jr.               | SG,SF |       1.18 |     3.00
  15 | Tony Snell                     | SG,SF |       0.97 |     3.00
  16 | Carrick Felix                  | SG    |       0.95 |     0.00
  17 | James Ennis III                | SF,SG |       0.84 |     1.00
  18 | Isaiah Canaan                  | PG,SG |       0.74 |     1.00

--- Draft Class 2014, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jordan Adams                   | SG    |       3.34 |     0.00
   2 | Gary Harris                    | SG    |       3.08 |     3.00
   3 | P.J. Hairston                  | SF,SG |       2.87 |     0.00
   4 | Marcus Smart                   | PG,SG |       2.47 |     4.00
   5 | James Young                    | SG    |       2.42 |     0.50
   6 | Lamar Patterson                | SG    |       2.20 |     0.00
   7 | Nik Stauskas                   | SG    |       2.12 |     1.00
   8 | Spencer Dinwiddie              | PG,SG |       2.10 |     3.00
   9 | K.J. McDaniels                 | SF,SG |       2.02 |     0.50
  10 | Nick Johnson                   | SG    |       1.96 |     0.00
  11 | Xavier Thames                  | PG,SG |       1.79 |     0.00
  12 | Glenn Robinson III             | SF,SG |       1.79 |     1.00
  13 | Devyn Marble                   | SG    |       1.78 |     0.00
  14 | Zach LaVine                    | PG,SG,SF |       1.75 |     4.50
  15 | Rodney Hood                    | SG,SF,PF |       1.54 |     2.50
  16 | Jordan McRae                   | SG,PG |       1.40 |     0.50
  17 | Markel Brown                   | SG    |       1.06 |     0.50
  18 | C.J. Wilcox                    | SG    |       0.96 |     0.50
  19 | Joe Harris                     | SG,SF |       0.89 |     2.50
  20 | Jordan Clarkson                | SG,PG |       0.57 |     3.00

--- Draft Class 2015, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Justise Winslow                | SF,PF,SG |       3.41 |     1.00
   2 | Devin Booker                   | SG,PG |       2.43 |     5.00
   3 | Delon Wright                   | PG,SG |       2.23 |     1.00
   4 | Rashad Vaughn                  | SG    |       2.14 |     0.50
   5 | Justin Anderson                | SF,SG |       2.10 |     1.00
   6 | Cameron Payne                  | PG,SG |       2.00 |     2.50
   7 | Jerian Grant                   | PG,SG |       1.96 |     0.50
   8 | Sir'Dominic Pointer            | SG,SF |       1.80 |     0.00
   9 | Darrun Hilliard                | SG    |       1.59 |     0.50
  10 | Tyler Harvey                   | PG,SG |       1.57 |     0.00
  11 | Terry Rozier                   | PG,SG |       1.48 |     3.00
  12 | R.J. Hunter                    | SG    |       1.39 |     0.50
  13 | Olivier Hanlan                 | SG,PG |       1.23 |     0.00
  14 | Pat Connaughton                | SG,SF |       1.14 |     2.50
  15 | Josh Richardson                | SG,SF |       1.01 |     2.50
  16 | Norman Powell                  | SG,SF |       0.86 |     4.00
  17 | Marcus Thornton                | SG,SF |       0.85 |     0.00

--- Draft Class 2016, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Caris LeVert                   | SG,SF |       2.65 |     3.00
   2 | Denzel Valentine               | SG,SF |       2.65 |     1.00
   3 | Daniel Hamilton                | SG    |       2.44 |     0.00
   4 | Jamal Murray                   | PG,SG |       2.40 |     4.50
   5 | Malik Beasley                  | SG    |       2.35 |     3.00
   6 | Dejounte Murray                | PG,SG |       2.11 |     4.50
   7 | Isaiah Cousins                 | PG,SG |       2.03 |     0.00
   8 | Buddy Hield                    | SG,SF |       1.95 |     4.00
   9 | Jaylen Brown                   | SF,SG |       1.83 |     4.50
  10 | Malcolm Brogdon                | PG,SG |       1.78 |     4.00
  11 | Patrick McCaw                  | SG,SF |       1.75 |     1.00
  12 | Tyrone Wallace                 | SG,PG |       1.46 |     0.50
  13 | DeAndre' Bembry                | SF,SG |       1.38 |     1.00
  14 | Michael Gbinije                | SG    |       1.34 |     0.00
  15 | Malachi Richardson             | SG    |       1.33 |     0.50

--- Draft Class 2017, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Malik Monk                     | SG    |       3.40 |     4.00
   2 | Markelle Fultz                 | PG,SG |       2.79 |     2.50
   3 | Sindarius Thornwell            | SG,SF |       2.63 |     0.50
   4 | Luke Kennard                   | SG    |       2.49 |     2.50
   5 | Josh Jackson                   | SF,SG |       2.45 |     1.00
   6 | Edmond Sumner                  | SG,PG |       2.30 |     0.50
   7 | Donovan Mitchell               | SG,PG |       1.93 |     5.00
   8 | Josh Hart                      | SF,SG |       1.69 |     4.00
   9 | Dillon Brooks                  | SF,SG |       1.61 |     4.00
  10 | Davon Reed                     | SG    |       1.54 |     0.50
  11 | Tyler Dorsey                   | SG,SF |       1.46 |     0.50
  12 | Jabari Bird                    | SG    |       1.45 |     0.00
  13 | Damyean Dotson                 | SG    |       1.31 |     0.50
  14 | Derrick White                  | SG,PG |       1.18 |     4.00
  15 | Dwayne Bacon                   | SG    |       1.14 |     0.50
  16 | Sterling Brown                 | SG,SF |       0.92 |     1.00

--- Draft Class 2018, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Zhaire Smith                   | SG,SF |       3.07 |     0.00
   2 | Kevin Huerter                  | SG,SF |       3.01 |     3.00
   3 | Lonnie Walker IV               | SG    |       2.88 |     1.00
   4 | Shai Gilgeous-Alexander        | PG,SG |       2.81 |     5.00
   5 | Gary Trent Jr.                 | SG,SF |       2.69 |     3.00
   6 | Josh Okogie                    | SG    |       2.62 |     1.00
   7 | Collin Sexton                  | SG,PG |       2.52 |     3.00
   8 | Mikal Bridges                  | SF,SG |       2.45 |     4.00
   9 | Jalen Brunson                  | PG,SG |       2.42 |     5.00
  10 | Donte DiVincenzo               | SG    |       2.18 |     3.00
  11 | De'Anthony Melton              | PG,SG |       2.10 |     2.50
  12 | Hamidou Diallo                 | SF,SG |       1.99 |     1.00
  13 | Tony Carr                      | PG,SG |       1.78 |     0.00
  14 | Jerome Robinson                | SG    |       1.64 |     0.50
  15 | Jacob Evans                    | SG    |       1.61 |     0.00
  16 | Khyri Thomas                   | SG    |       1.60 |     0.50
  17 | Melvin Frazier                 | SG    |       1.49 |     0.50
  18 | Shake Milton                   | SG    |       1.44 |     1.00
  19 | Bruce Brown                    | SG    |       1.38 |     3.00
  20 | Landry Shamet                  | SG    |       1.31 |     2.50
  21 | Grayson Allen                  | SG    |       1.25 |     3.00

--- Draft Class 2019, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Tyler Herro                    | SG    |       3.48 |     4.50
   2 | Coby White                     | PG,SG |       3.43 |     4.00
   3 | Jordan Poole                   | SG,PG |       2.74 |     4.00
   4 | Jarrett Culver                 | SG,SF |       2.68 |     0.50
   5 | Jaylen Nowell                  | SG    |       2.60 |     1.00
   6 | RJ Barrett                     | SG,SF |       2.52 |     4.00
   7 | Carsen Edwards                 | SG    |       2.50 |     0.50
   8 | Darius Garland                 | PG,SG |       2.43 |     4.50
   9 | Jaylen Hands                   | PG,SG |       2.41 |     0.00
  10 | Talen Horton-Tucker            | SG,PG |       2.41 |     2.50
  11 | Kyle Guy                       | SG,PG |       2.37 |     0.50
  12 | Romeo Langford                 | SG    |       2.34 |     0.50
  13 | Ty Jerome                      | SG    |       1.78 |     3.00
  14 | Nickeil Alexander-Walker       | SG    |       1.70 |     1.00
  15 | Terance Mann                   | SG,SF |       1.50 |     2.50
  16 | Matisse Thybulle               | SG,SF |       1.49 |     1.00
  17 | Quinndary Weatherspoon         | SG    |       1.09 |     0.50
  18 | Miye Oni                       | SG,SF |       0.94 |     0.50
  19 | Marial Shayok                  | SG    |       0.89 |     0.00

--- Draft Class 2020, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Tyrese Haliburton              | PG,SG |       2.59 |     5.00
   2 | Jahmi'us Ramsey                | SG    |       2.33 |     0.50
   3 | Devin Vassell                  | SG,SF |       2.29 |     4.00
   4 | Josh Green                     | SG    |       2.08 |     2.50
   5 | Tyrese Maxey                   | PG,SG |       2.05 |     4.50
   6 | Isaac Okoro                    | SF,SG |       1.88 |     2.50
   7 | Anthony Edwards                | SG    |       1.65 |     5.00
   8 | Cassius Stanley                | SG    |       1.60 |     0.00
   9 | Justinian Jessup               | SG    |       1.60 |     0.00
  10 | Isaiah Joe                     | SG    |       1.54 |     2.50
  11 | Payton Pritchard               | PG,SG |       1.53 |     3.00
  12 | Desmond Bane                   | SG    |       1.45 |     4.50
  13 | Immanuel Quickley              | PG,SG |       1.23 |     4.00
  14 | Jalen Harris                   | SG    |       1.21 |     0.00
  15 | Sam Merrill                    | SG    |       1.11 |     2.50
  16 | Elijah Hughes                  | SG,SF |       1.03 |     0.00
  17 | Skylar Mays                    | SG,PG |       0.92 |     1.00

--- Draft Class 2021, No Draft Context ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Cade Cunningham                | PG,SG |       3.09 |     5.00
   2 | Jaden Springer                 | SG,PG |       2.86 |     0.50
   3 | Jalen Suggs                    | SG,PG |       2.70 |     4.00
   4 | Josh Christopher               | SG    |       2.63 |     0.50
   5 | Jared Butler                   | PG,SG |       2.62 |     0.50
   6 | Joe Wieskamp                   | SF,SG |       2.58 |     0.00
   7 | Cam Thomas                     | SG    |       2.32 |     3.00
   8 | Joshua Primo                   | SG,SF |       2.24 |     0.50
   9 | David Johnson                  | PG,SG |       2.22 |     0.00
  10 | Ayo Dosunmu                    | SG    |       2.19 |     3.00
  11 | Scottie Barnes                 | SG,SF,PF |       2.16 |     4.50
  12 | Brandon Boston Jr.             | SG,SF |       2.08 |     2.50
  13 | James Bouknight                | SG    |       2.01 |     0.50
  14 | Bones Hyland                   | PG,SG |       2.00 |     2.50
  15 | Chris Duarte                   | SF,SG |       1.91 |     1.00
  16 | Moses Moody                    | SG    |       1.85 |     2.50
  17 | Scottie Lewis                  | SG    |       1.82 |     0.00
  18 | Keon Johnson                   | SG    |       1.80 |     2.50
  19 | Quentin Grimes                 | SG    |       1.54 |     3.00
  20 | Aaron Wiggins                  | SG    |       0.96 |     2.50

Top 50 features by |Pearson corr| with Player Tier:

Age                      : 0.371
Seasons Played (College) : 0.325
C_BPM                    : 0.236
College Strength         : 0.195
C_DBPM                   : 0.185
C_OBPM                   : 0.162
CT_SOS                   : 0.158
CT_SRS                   : 0.136
C_PER                    : 0.132
C_STL/40                 : 0.119
C_STL%                   : 0.110
C_ORtg                   : 0.105
Relatives                : 0.095
C_PTS/40                 : 0.095
C_TS%                    : 0.090
C_WS                     : 0.084
C_DRtg                   : 0.076
C_DWS                    : 0.072
C_OWS                    : 0.072
BMI                      : 0.063
C_FG%                    : 0.061
C_AST/40                 : 0.059
C_FTA/40                 : 0.058
CT_ORtg                  : 0.055
C_FGA/40                 : 0.055
C_TOV/40                 : 0.050
C_AST%                   : 0.050
C_USG%                   : 0.048
Height                   : 0.040
C_GS%                    : 0.038
C_G                      : 0.034
C_TRB/40                 : 0.032
C_TRB%                   : 0.031
C_3PA/40                 : 0.030
C_AST_TO                 : 0.030
CT_DRtg                  : 0.027
C_BLK/40                 : 0.017
C_BLK_MPG                : 0.017
Weight                   : 0.017
C_BLK%                   : 0.015
C_TOV%                   : 0.014
C_3P%                    : 0.012
C_FT%                    : 0.010
C_MPG                    : 0.008
C_ORB_DRB                : 0.005

Top 50 features by RandomForest importance:

Age                      : 0.163
CT_SOS                   : 0.054
C_BPM                    : 0.045
C_FT%                    : 0.038
C_ORB_DRB                : 0.037
C_TS%                    : 0.032
BMI                      : 0.029
CT_ORtg                  : 0.025
C_FG%                    : 0.025
C_3PA/40                 : 0.025
CT_SRS                   : 0.023
C_ORtg                   : 0.022
C_GS%                    : 0.022
C_AST_TO                 : 0.021
C_DBPM                   : 0.021
C_FTA/40                 : 0.021
C_3P%                    : 0.021
Weight                   : 0.021
C_PER                    : 0.020
C_MPG                    : 0.019
C_AST%                   : 0.017
C_AST/40                 : 0.016
C_OBPM                   : 0.016
C_TOV/40                 : 0.016
CT_DRtg                  : 0.016
Height                   : 0.015
C_FGA/40                 : 0.015
C_PTS/40                 : 0.015
C_TOV%                   : 0.014
C_G                      : 0.014
C_DRtg                   : 0.014
C_USG%                   : 0.014
C_WS                     : 0.014
C_TRB/40                 : 0.013
C_BLK%                   : 0.012
C_STL/40                 : 0.012
C_DWS                    : 0.012
C_OWS                    : 0.012
C_TRB%                   : 0.011
C_STL%                   : 0.010
College Strength         : 0.010
C_BLK_MPG                : 0.009
Seasons Played (College) : 0.008
C_BLK/40                 : 0.008
Relatives                : 0.004