=== Predicted NBA Career Scores ===

 1. Reed Sheppard             | Year: 2024 | POS: PG,SG | Predicted Score: 3.18
 2. Gradey Dick               | Year: 2023 | POS: SG    | Predicted Score: 3.14
 3. Rob Dillingham            | Year: 2024 | POS: PG    | Predicted Score: 3.08
 4. Brandin Podziemski        | Year: 2023 | POS: SG    | Predicted Score: 2.84
 5. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 2.83
 6. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 2.64
 7. Keyonte George            | Year: 2023 | POS: PG,SG | Predicted Score: 2.61
 8. Dalen Terry               | Year: 2022 | POS: SG    | Predicted Score: 2.53
 9. Johnny Furphy             | Year: 2024 | POS: SG    | Predicted Score: 2.45
10. Johnny Davis              | Year: 2022 | POS: SG    | Predicted Score: 2.41
11. Bryce McGowens            | Year: 2022 | POS: SG    | Predicted Score: 2.40
12. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 2.39
13. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 2.38
14. Kobe Bufkin               | Year: 2023 | POS: SG    | Predicted Score: 2.34
15. Stephon Castle            | Year: 2024 | POS: PG    | Predicted Score: 2.32
16. Cason Wallace             | Year: 2023 | POS: SG    | Predicted Score: 2.31
17. Cam Spencer               | Year: 2024 | POS: SG    | Predicted Score: 2.30
18. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 2.25
19. Amari Bailey              | Year: 2023 | POS: PG    | Predicted Score: 2.23
20. Jared McCain              | Year: 2024 | POS: SG,PG | Predicted Score: 2.23
21. Isaiah Collier            | Year: 2024 | POS: PG    | Predicted Score: 2.20
22. Bronny James              | Year: 2024 | POS: SG    | Predicted Score: 2.20
23. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 2.15
24. Ja'Kobe Walter            | Year: 2024 | POS: SG    | Predicted Score: 2.11
25. Cam Christie              | Year: 2024 | POS: SG    | Predicted Score: 2.10
26. Cody Williams             | Year: 2024 | POS: SG    | Predicted Score: 2.10
27. Anthony Black             | Year: 2023 | POS: PG    | Predicted Score: 2.09
28. Bub Carrington            | Year: 2024 | POS: PG    | Predicted Score: 2.02
29. Max Christie              | Year: 2022 | POS: SG    | Predicted Score: 1.96
30. Blake Wesley              | Year: 2022 | POS: SG    | Predicted Score: 1.94
31. Kendall Brown             | Year: 2022 | POS: SG    | Predicted Score: 1.92
32. Tristen Newton            | Year: 2024 | POS: SG    | Predicted Score: 1.90
33. Vince Williams Jr.        | Year: 2022 | POS: SG    | Predicted Score: 1.84
34. Jalen Hood-Schifino       | Year: 2023 | POS: SG    | Predicted Score: 1.84
35. Trevor Keels              | Year: 2022 | POS: SG    | Predicted Score: 1.81
36. Jordan Hawkins            | Year: 2023 | POS: SG    | Predicted Score: 1.77
37. Terrence Shannon Jr.      | Year: 2024 | POS: SG    | Predicted Score: 1.76
38. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Predicted Score: 1.71
39. Christian Braun           | Year: 2022 | POS: SG    | Predicted Score: 1.68
40. Jamal Shead               | Year: 2024 | POS: PG    | Predicted Score: 1.67
41. Kyshawn George            | Year: 2024 | POS: SG    | Predicted Score: 1.66
42. Jaylen Clark              | Year: 2023 | POS: SG    | Predicted Score: 1.64
43. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 1.61
44. Andre Jackson Jr.         | Year: 2023 | POS: SG    | Predicted Score: 1.56
45. Nick Smith Jr.            | Year: 2023 | POS: SG    | Predicted Score: 1.56
46. Jalen Pickett             | Year: 2023 | POS: SG    | Predicted Score: 1.49
47. Jaden Ivey                | Year: 2022 | POS: SG    | Predicted Score: 1.48
48. KJ Simpson                | Year: 2024 | POS: PG    | Predicted Score: 1.41
49. Devin Carter              | Year: 2024 | POS: PG    | Predicted Score: 1.31
50. Baylor Scheierman         | Year: 2024 | POS: SG    | Predicted Score: 1.31
51. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 1.28
52. Ajay Mitchell             | Year: 2024 | POS: SG    | Predicted Score: 1.26
53. Ochai Agbaji              | Year: 2022 | POS: SG    | Predicted Score: 1.21
54. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 1.21
55. Colby Jones               | Year: 2023 | POS: SG    | Predicted Score: 1.13
56. Marcus Sasser             | Year: 2023 | POS: PG    | Predicted Score: 1.09
57. Pelle Larsson             | Year: 2024 | POS: SG    | Predicted Score: 1.08
58. Jaylon Tyson              | Year: 2024 | POS: SG    | Predicted Score: 1.07
59. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 0.98
60. Tyler Kolek               | Year: 2024 | POS: PG    | Predicted Score: 0.96
61. Tyrese Martin             | Year: 2022 | POS: SG    | Predicted Score: 0.96
62. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 0.94
63. Antonio Reeves            | Year: 2024 | POS: SG    | Predicted Score: 0.82
64. Isaiah Wong               | Year: 2023 | POS: SG    | Predicted Score: 0.62
65. Ben Sheppard              | Year: 2023 | POS: SG    | Predicted Score: 0.57