=== Predicted NBA Career Scores ===

 1. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.52
 2. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.30
 3. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 3.25
 4. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 2.93
 5. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 2.88
 6. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 2.84
 7. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 2.72
 8. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 2.68
 9. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 2.58
10. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 2.50
11. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 2.31
12. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 2.31
13. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 2.24
14. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 2.22
15. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 2.16
16. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 2.16
17. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 2.10
18. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 2.09
19. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 2.08
20. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 2.04
21. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 1.93
22. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 1.85
23. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 1.84
24. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 1.84
25. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 1.83
26. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 1.74
27. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 1.71
28. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 1.63
29. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 1.60
30. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 1.53
31. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.51
32. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 1.49
33. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 1.41
34. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 1.41
35. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 1.39
36. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 1.33
37. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 1.31
38. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 1.28
39. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.01
40. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 0.85
41. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 0.81