=== Predicted NBA Career Scores ===

 1. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 3.67
 2. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.63
 3. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 3.35
 4. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.35
 5. Brice Sensabaugh          | Year: 2023 | POS: SF    | Predicted Score: 2.94
 6. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 2.94
 7. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 2.90
 8. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 2.84
 9. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 2.83
10. AJ Griffin                | Year: 2022 | POS: SF    | Predicted Score: 2.81
11. Josh Minott               | Year: 2022 | POS: SF    | Predicted Score: 2.79
12. Jabari Walker             | Year: 2022 | POS: SF    | Predicted Score: 2.54
13. Jett Howard               | Year: 2023 | POS: SF    | Predicted Score: 2.34
14. Patrick Baldwin Jr.       | Year: 2022 | POS: SF    | Predicted Score: 2.30
15. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 2.28
16. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 2.26
17. Cam Whitmore              | Year: 2023 | POS: SF    | Predicted Score: 2.22
18. Emoni Bates               | Year: 2023 | POS: SF    | Predicted Score: 2.15
19. Jordan Miller             | Year: 2023 | POS: SF    | Predicted Score: 2.04
20. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 1.97
21. Jaime Jaquez Jr.          | Year: 2023 | POS: SF    | Predicted Score: 1.95
22. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 1.93
23. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 1.83
24. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 1.82
25. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 1.79
26. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 1.78
27. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 1.75
28. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 1.75
29. Julian Phillips           | Year: 2023 | POS: SF    | Predicted Score: 1.74
30. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 1.72
31. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 1.70
32. Dalton Knecht             | Year: 2024 | POS: SF    | Predicted Score: 1.67
33. Anton Watson              | Year: 2024 | POS: SF    | Predicted Score: 1.59
34. Dillon Jones              | Year: 2024 | POS: SF    | Predicted Score: 1.58
35. Brandon Miller            | Year: 2023 | POS: SF    | Predicted Score: 1.55
36. Harrison Ingram           | Year: 2024 | POS: SF    | Predicted Score: 1.53
37. Kevin McCullar Jr.        | Year: 2024 | POS: SF    | Predicted Score: 1.51
38. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 1.49
39. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 1.49
40. Jalen Slawson             | Year: 2023 | POS: SF    | Predicted Score: 1.47
41. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 1.47
42. Caleb Houstan             | Year: 2022 | POS: SF    | Predicted Score: 1.45
43. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 1.39
44. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.35
45. Tristan Da Silva          | Year: 2024 | POS: SF    | Predicted Score: 1.33
46. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 1.29
47. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 1.28
48. Keyontae Johnson          | Year: 2023 | POS: SF    | Predicted Score: 1.28
49. Dariq Whitehead           | Year: 2023 | POS: SF    | Predicted Score: 1.26
50. Ryan Dunn                 | Year: 2024 | POS: SF    | Predicted Score: 1.21
51. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 1.20
52. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.18
53. Chris Livingston          | Year: 2023 | POS: SF    | Predicted Score: 1.15
54. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 1.15
55. Kris Murray               | Year: 2023 | POS: SF    | Predicted Score: 1.14
56. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 1.12
57. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 1.07
58. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 0.97
59. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 0.94
60. Seth Lundy                | Year: 2023 | POS: SF    | Predicted Score: 0.89
61. Maxwell Lewis             | Year: 2023 | POS: SF    | Predicted Score: 0.88
62. Bobi Klintman             | Year: 2024 | POS: SF    | Predicted Score: 0.33