--- Draft Class 2014 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Julius Randle                  | PF,C  |       3.31 |     4.50
   2 | Noah Vonleh                    | PF,C  |       3.03 |     1.00
   3 | Joel Embiid                    | C     |       2.91 |     5.00
   4 | Jarnell Stokes                 | C,PF  |       1.28 |     0.50
   5 | Dwight Powell                  | C,PF  |       1.18 |     2.50
   6 | Cameron Bairstow               | C,PF  |       0.79 |     0.00
   7 | Alec Brown                     | PF,C  |       0.51 |     0.00