=== Predicted NBA Career Scores ===

 1. Reed Sheppard             | Year: 2024 | POS: PG,SG | Predicted Score: 73.92
 2. Anthony Black             | Year: 2023 | POS: PG    | Predicted Score: 71.99
 3. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 70.25
 4. Stephon Castle            | Year: 2024 | POS: PG    | Predicted Score: 69.22
 5. Amari Bailey              | Year: 2023 | POS: PG    | Predicted Score: 67.75
 6. Jalen Suggs               | Year: 2021 | POS: SG,PG | Predicted Score: 67.39
 7. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 65.41
 8. Cade Cunningham           | Year: 2021 | POS: PG,SG | Predicted Score: 64.01
 9. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 63.29
10. Jaden Springer            | Year: 2021 | POS: SG,PG | Predicted Score: 62.53
11. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 56.38
12. Jared McCain              | Year: 2024 | POS: SG,PG | Predicted Score: 54.76
13. Isaiah Collier            | Year: 2024 | POS: PG    | Predicted Score: 54.26
14. Rob Dillingham            | Year: 2024 | POS: PG    | Predicted Score: 52.48
15. Keyonte George            | Year: 2023 | POS: PG,SG | Predicted Score: 52.33
16. Bones Hyland              | Year: 2021 | POS: PG,SG | Predicted Score: 50.87
17. Bub Carrington            | Year: 2024 | POS: PG    | Predicted Score: 50.64
18. Miles McBride             | Year: 2021 | POS: PG    | Predicted Score: 45.74
19. Sharife Cooper            | Year: 2021 | POS: PG    | Predicted Score: 40.68
20. David Johnson             | Year: 2021 | POS: PG,SG | Predicted Score: 37.37
21. Jason Preston             | Year: 2021 | POS: PG    | Predicted Score: 36.08
22. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 35.76
23. Tre Mann                  | Year: 2021 | POS: PG    | Predicted Score: 34.63
24. Jared Butler              | Year: 2021 | POS: PG,SG | Predicted Score: 34.42
25. Jamal Shead               | Year: 2024 | POS: PG    | Predicted Score: 28.38
26. Davion Mitchell           | Year: 2021 | POS: PG    | Predicted Score: 27.29
27. Dalano Banton             | Year: 2021 | POS: PG    | Predicted Score: 27.25
28. Devin Carter              | Year: 2024 | POS: PG    | Predicted Score: 27.01
29. KJ Simpson                | Year: 2024 | POS: PG    | Predicted Score: 23.17
30. Tyler Kolek               | Year: 2024 | POS: PG    | Predicted Score: 19.14
31. Marcus Sasser             | Year: 2023 | POS: PG    | Predicted Score: 17.93
32. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 17.66
33. Marcus Zegarowski         | Year: 2021 | POS: PG    | Predicted Score: 11.77