--- Draft Class 2015 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Karl-Anthony Towns             | C,PF  |       3.45 |     4.50
   2 | Jahlil Okafor                  | C     |       3.40 |     2.50
   3 | Frank Kaminsky                 | C,PF  |       2.85 |     1.00
   4 | Willie Cauley-Stein            | C     |       2.60 |     2.50
   5 | Myles Turner                   | C     |       2.38 |     4.00
   6 | Larry Nance Jr.                | PF,C  |       2.04 |     3.00
   7 | Kevon Looney                   | C,PF  |       1.92 |     3.00
   8 | Bobby Portis                   | PF,C  |       1.74 |     3.00
   9 | Montrezl Harrell               | C,PF  |       1.11 |     4.00
  10 | Cady Lalanne                   | C     |       0.77 |     0.00
  11 | Richaun Holmes                 | C,PF  |       0.56 |     2.50
  12 | Dakari Johnson                 | C     |       0.40 |     0.00