--- Draft Class 2015 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | D'Angelo Russell               | PG    |       4.15 |     4.00
   2 | Justise Winslow                | SG    |       3.37 |     1.00
   3 | Devin Booker                   | SG,PG |       2.30 |     5.00
   4 | Delon Wright                   | PG,SG |       2.02 |     1.00
   5 | Justin Anderson                | SF,SG |       1.96 |     1.00
   6 | Tyus Jones                     | PG    |       1.93 |     3.00
   7 | Darrun Hilliard                | SG    |       1.82 |     0.50
   8 | Jerian Grant                   | PG,SG |       1.81 |     0.50
   9 | Cameron Payne                  | PG,SG |       1.63 |     2.50
  10 | Rashad Vaughn                  | SG    |       1.62 |     0.50
  11 | R.J. Hunter                    | SG    |       1.56 |     0.50
  12 | Andrew Harrison                | PG    |       1.36 |     0.50
  13 | Terry Rozier                   | PG,SG |       1.36 |     3.00
  14 | Sir'Dominic Pointer            | SG,SF |       1.13 |     0.00
  15 | Pat Connaughton                | SG,SF |       0.97 |     2.50
  16 | Josh Richardson                | SG,SF |       0.87 |     2.50
  17 | Norman Powell                  | SG,SF |       0.70 |     4.00
  18 | Joe Young                      | PG    |       0.70 |     0.50
  19 | Olivier Hanlan                 | SG,PG |       0.69 |     0.00
  20 | Marcus Thornton                | SG,SF |       0.53 |     0.00
  21 | Tyler Harvey                   | PG,SG |       0.49 |     0.00