--- Draft Class 2012 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Meyers Leonard                 | C,PF  |       2.84 |     2.50
   2 | Tyler Zeller                   | C     |       2.81 |     1.00
   3 | John Henson                    | C,PF  |       2.72 |     1.00
   4 | Andre Drummond                 | C     |       2.72 |     4.50
   5 | Anthony Davis                  | C,PF  |       2.29 |     5.00
   6 | Fab Melo                       | C     |       2.22 |     0.00
   7 | Miles Plumlee                  | C     |       1.25 |     2.50
   8 | Festus Ezeli                   | C     |       1.11 |     0.50
   9 | Justin Hamilton                | C     |       0.96 |     0.50
  10 | Bernard James                  | C     |       0.95 |     0.50
  11 | Kyle O'Quinn                   | C,PF  |       0.45 |     1.00
  12 | Robert Sacre                   | C     |       0.18 |     0.50