--- Draft Class 2012 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Michael Kidd-Gilchrist         | SF,PF |       3.35 |     3.00
   2 | Jeremy Lamb                    | SG,SF |       3.01 |     2.50
   3 | Anthony Davis                  | C,PF  |       2.84 |     5.00
   4 | Thomas Robinson                | PF    |       2.69 |     0.50
   5 | Harrison Barnes                | PF,SF |       2.56 |     4.00
   6 | Terrence Ross                  | SG,SF |       2.42 |     2.50
   7 | John Henson                    | C,PF  |       2.35 |     1.00
   8 | Royce White                    | PF    |       2.31 |     0.00
   9 | Maurice Harkless               | SF,PF |       2.13 |     2.50
  10 | Meyers Leonard                 | C,PF  |       2.01 |     2.50
  11 | Andrew Nicholson               | PF    |       1.98 |     0.50
  12 | Draymond Green                 | PF,SF |       1.97 |     4.50
  13 | Darius Miller                  | SF    |       1.94 |     1.00
  14 | Terrence Jones                 | PF    |       1.87 |     2.50
  15 | Jared Sullinger                | PF    |       1.73 |     2.50
  16 | Jeff Taylor                    | SF    |       1.67 |     0.50
  17 | Jae Crowder                    | SF,PF |       1.63 |     3.00
  18 | Will Barton                    | SG,SF |       1.58 |     2.50
  19 | Mike Scott                     | PF    |       1.34 |     2.50
  20 | Khris Middleton                | SF,SG |       1.30 |     4.50
  21 | Quincy Miller                  | PF    |       1.30 |     0.50
  22 | Arnett Moultrie                | PF    |       1.20 |     0.00
  23 | Perry Jones                    | SF,PF |       1.16 |     0.50
  24 | Quincy Acy                     | PF,SF |       0.99 |     1.00
  25 | Kyle O'Quinn                   | C,PF  |       0.86 |     1.00
  26 | Kris Joseph                    | SF    |       0.81 |     0.00
  27 | Robbie Hummel                  | SF    |       0.58 |     0.00