--- Draft Class 2019 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | P.J. Washington                | PF,C  |       2.43 |     3.00
   2 | Jaxson Hayes                   | C     |       2.27 |     2.50
   3 | Nic Claxton                    | C     |       1.61 |     4.00
   4 | Mfiondu Kabengele              | PF,C  |       1.61 |     0.50
   5 | Bruno Fernando                 | C     |       0.97 |     1.00
   6 | Daniel Gafford                 | C,PF  |       0.81 |     3.00
   7 | Dewan Hernandez                | C     |       0.22 |     0.00