--- Draft Class 2019 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | RJ Barrett                     | SG,SF |       3.02 |     4.00
   2 | Cam Reddish                    | SF    |       2.98 |     1.00
   3 | Zion Williamson                | PF    |       2.87 |     4.50
   4 | Cameron Johnson                | PF    |       2.68 |     3.00
   5 | Jarrett Culver                 | SG,SF |       2.64 |     0.50
   6 | De'Andre Hunter                | SF    |       2.48 |     3.00
   7 | Rui Hachimura                  | PF    |       2.47 |     3.00
   8 | Cody Martin                    | SF    |       2.19 |     2.50
   9 | Bol Bol                        | PF    |       2.10 |     2.50
  10 | Brandon Clarke                 | PF    |       2.07 |     1.00
  11 | P.J. Washington                | PF,C  |       2.03 |     3.00
  12 | Dylan Windler                  | SF    |       1.99 |     0.50
  13 | Matisse Thybulle               | SG,SF |       1.89 |     1.00
  14 | Justin James                   | SF    |       1.89 |     0.00
  15 | Chuma Okeke                    | PF,SF |       1.82 |     1.00
  16 | Grant Williams                 | PF    |       1.71 |     2.50
  17 | Kevin Porter Jr.               | SF    |       1.68 |     2.50
  18 | Keldon Johnson                 | SF    |       1.55 |     2.50
  19 | Mfiondu Kabengele              | PF,C  |       1.46 |     0.50
  20 | Nassir Little                  | SF,PF |       1.45 |     0.50
  21 | KZ Okpala                      | PF    |       1.27 |     0.50
  22 | Ignas Brazdeikis               | SF    |       1.15 |     0.50
  23 | Daniel Gafford                 | C,PF  |       1.13 |     3.00
  24 | Terance Mann                   | SG,SF |       1.03 |     2.50
  25 | Eric Paschall                  | PF    |       0.99 |     1.00
  26 | Admiral Schofield              | PF,SF |       0.96 |     0.50
  27 | Miye Oni                       | SG,SF |       0.90 |     0.50
  28 | Isaiah Roby                    | PF    |       0.82 |     1.00
  29 | Jalen McDaniels                | SF    |       0.71 |     1.00
  30 | Jarrell Brantley               | PF    |       0.67 |     0.50