=== Predicted Player Tiers ===

 1. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.89
 2. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.79
 3. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 3.52
 4. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 3.52
 5. Jaden Ivey                | Year: 2022 | POS: SG    | Predicted Score: 3.21
 6. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 2.90
 7. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 2.88
 8. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 2.82
 9. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 2.63
10. Johnny Davis              | Year: 2022 | POS: SG    | Predicted Score: 2.60
11. Patrick Baldwin Jr.       | Year: 2022 | POS: SF    | Predicted Score: 2.25
12. Ochai Agbaji              | Year: 2022 | POS: SG    | Predicted Score: 2.23
13. AJ Griffin                | Year: 2022 | POS: SF    | Predicted Score: 2.08
14. Dalen Terry               | Year: 2022 | POS: SG    | Predicted Score: 2.06
15. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 2.03
16. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 2.02
17. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 2.02
18. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 2.02
19. Christian Braun           | Year: 2022 | POS: SG    | Predicted Score: 2.02
20. Blake Wesley              | Year: 2022 | POS: SG    | Predicted Score: 1.91
21. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Predicted Score: 1.86
22. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 1.84
23. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 1.74
24. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 1.61
25. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 1.61
26. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 1.54
27. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 1.47
28. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 1.44
29. Caleb Houstan             | Year: 2022 | POS: SF    | Predicted Score: 1.42
30. Max Christie              | Year: 2022 | POS: SG    | Predicted Score: 1.25
31. Josh Minott               | Year: 2022 | POS: SF    | Predicted Score: 1.24
32. Vince Williams Jr.        | Year: 2022 | POS: SG    | Predicted Score: 1.24
33. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.21
34. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 1.20
35. Bryce McGowens            | Year: 2022 | POS: SG    | Predicted Score: 1.17
36. Trevor Keels              | Year: 2022 | POS: SG    | Predicted Score: 1.05
37. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 1.01
38. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 0.81
39. Kendall Brown             | Year: 2022 | POS: SG    | Predicted Score: 0.76
40. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 0.67
41. Jabari Walker             | Year: 2022 | POS: SF    | Predicted Score: 0.47
42. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 0.39
43. Tyrese Martin             | Year: 2022 | POS: SG    | Predicted Score: 0.11