=== Predicted Player Tiers ===

 1. Gradey Dick               | Year: 2023 | POS: SG    | Predicted Score: 3.45
 2. Brandon Miller            | Year: 2023 | POS: SF    | Predicted Score: 3.42
 3. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 3.05
 4. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 3.03
 5. Cason Wallace             | Year: 2023 | POS: SG    | Predicted Score: 3.03
 6. Jordan Hawkins            | Year: 2023 | POS: SG    | Predicted Score: 2.83
 7. Anthony Black             | Year: 2023 | POS: PG    | Predicted Score: 2.80
 8. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 2.73
 9. Kobe Bufkin               | Year: 2023 | POS: SG    | Predicted Score: 2.64
10. Jett Howard               | Year: 2023 | POS: SF    | Predicted Score: 2.60
11. Cam Whitmore              | Year: 2023 | POS: SF    | Predicted Score: 2.07
12. Kris Murray               | Year: 2023 | POS: SF    | Predicted Score: 2.06
13. Keyonte George            | Year: 2023 | POS: PG,SG | Predicted Score: 2.05
14. Brice Sensabaugh          | Year: 2023 | POS: SF    | Predicted Score: 2.04
15. Nick Smith Jr.            | Year: 2023 | POS: SG    | Predicted Score: 1.97
16. Jalen Hood-Schifino       | Year: 2023 | POS: SG    | Predicted Score: 1.90
17. Jalen Pickett             | Year: 2023 | POS: SG    | Predicted Score: 1.88
18. Andre Jackson Jr.         | Year: 2023 | POS: SG    | Predicted Score: 1.84
19. Brandin Podziemski        | Year: 2023 | POS: SG    | Predicted Score: 1.83
20. Jaime Jaquez Jr.          | Year: 2023 | POS: SF    | Predicted Score: 1.81
21. Marcus Sasser             | Year: 2023 | POS: PG    | Predicted Score: 1.81
22. Dariq Whitehead           | Year: 2023 | POS: SF    | Predicted Score: 1.76
23. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 1.66
24. Ben Sheppard              | Year: 2023 | POS: SG    | Predicted Score: 1.65
25. Colby Jones               | Year: 2023 | POS: SG    | Predicted Score: 1.60
26. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 1.54
27. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 1.46
28. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 1.43
29. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 1.38
30. Julian Phillips           | Year: 2023 | POS: SF    | Predicted Score: 1.36
31. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 1.35
32. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 1.32
33. Seth Lundy                | Year: 2023 | POS: SF    | Predicted Score: 1.17
34. Amari Bailey              | Year: 2023 | POS: PG    | Predicted Score: 1.05
35. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 0.95
36. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 0.88
37. Maxwell Lewis             | Year: 2023 | POS: SF    | Predicted Score: 0.85
38. Emoni Bates               | Year: 2023 | POS: SF    | Predicted Score: 0.74
39. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 0.71
40. Jordan Miller             | Year: 2023 | POS: SF    | Predicted Score: 0.53
41. Jalen Slawson             | Year: 2023 | POS: SF    | Predicted Score: 0.51
42. Keyontae Johnson          | Year: 2023 | POS: SF    | Predicted Score: 0.41
43. Chris Livingston          | Year: 2023 | POS: SF    | Predicted Score: 0.33
44. Jaylen Clark              | Year: 2023 | POS: SG    | Predicted Score: 0.31
45. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 0.31
46. Isaiah Wong               | Year: 2023 | POS: SG    | Predicted Score: 0.11