=== Predicted Player Tiers ===

 1. Reed Sheppard             | Year: 2024 | POS: PG,SG | Predicted Score: 3.62
 2. Stephon Castle            | Year: 2024 | POS: PG    | Predicted Score: 3.34
 3. Rob Dillingham            | Year: 2024 | POS: PG    | Predicted Score: 3.16
 4. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 3.10
 5. Bub Carrington            | Year: 2024 | POS: PG    | Predicted Score: 2.58
 6. Cody Williams             | Year: 2024 | POS: SG    | Predicted Score: 2.57
 7. Jared McCain              | Year: 2024 | POS: SG,PG | Predicted Score: 2.45
 8. Baylor Scheierman         | Year: 2024 | POS: SG    | Predicted Score: 2.44
 9. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 2.41
10. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 2.40
11. Devin Carter              | Year: 2024 | POS: PG    | Predicted Score: 2.37
12. Kyshawn George            | Year: 2024 | POS: SG    | Predicted Score: 2.06
13. Jaylon Tyson              | Year: 2024 | POS: SG    | Predicted Score: 1.99
14. Terrence Shannon Jr.      | Year: 2024 | POS: SG    | Predicted Score: 1.87
15. Dillon Jones              | Year: 2024 | POS: SF    | Predicted Score: 1.82
16. Ja'Kobe Walter            | Year: 2024 | POS: SG    | Predicted Score: 1.80
17. Isaiah Collier            | Year: 2024 | POS: PG    | Predicted Score: 1.78
18. Ryan Dunn                 | Year: 2024 | POS: SF    | Predicted Score: 1.78
19. Jamal Shead               | Year: 2024 | POS: PG    | Predicted Score: 1.76
20. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 1.72
21. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 1.71
22. Dalton Knecht             | Year: 2024 | POS: SF    | Predicted Score: 1.71
23. Johnny Furphy             | Year: 2024 | POS: SG    | Predicted Score: 1.70
24. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 1.69
25. Tristan Da Silva          | Year: 2024 | POS: SF    | Predicted Score: 1.67
26. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 1.62
27. Tyler Kolek               | Year: 2024 | POS: PG    | Predicted Score: 1.57
28. Pelle Larsson             | Year: 2024 | POS: SG    | Predicted Score: 1.56
29. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 1.54
30. KJ Simpson                | Year: 2024 | POS: PG    | Predicted Score: 1.34
31. Cam Christie              | Year: 2024 | POS: SG    | Predicted Score: 1.30
32. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 1.23
33. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.20
34. Bronny James              | Year: 2024 | POS: SG    | Predicted Score: 1.04
35. Ajay Mitchell             | Year: 2024 | POS: SG    | Predicted Score: 1.03
36. Cam Spencer               | Year: 2024 | POS: SG    | Predicted Score: 0.86
37. Bobi Klintman             | Year: 2024 | POS: SF    | Predicted Score: 0.85
38. Tristen Newton            | Year: 2024 | POS: SG    | Predicted Score: 0.84
39. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 0.63
40. Harrison Ingram           | Year: 2024 | POS: SF    | Predicted Score: 0.61
41. Kevin McCullar Jr.        | Year: 2024 | POS: SF    | Predicted Score: 0.61
42. Antonio Reeves            | Year: 2024 | POS: SG    | Predicted Score: 0.52
43. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 0.49
44. Anton Watson              | Year: 2024 | POS: SF    | Predicted Score: 0.34