=== Predicted NBA Career Scores ===

 1. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.37
 2. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.13
 3. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 3.02
 4. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 2.92
 5. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 2.81
 6. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 2.71
 7. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 2.69
 8. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 2.31
 9. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 2.20
10. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 2.15
11. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 2.05
12. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 2.04
13. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 2.03
14. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 2.01
15. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 1.98
16. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 1.97
17. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 1.95
18. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 1.84
19. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 1.79
20. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 1.72
21. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 1.69
22. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 1.65
23. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.55
24. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 1.48
25. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 1.47
26. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 1.31
27. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 1.13
28. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 1.09
29. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.04
30. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 0.92