--- Draft Class 2017 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Justin Patton                  | C     |       2.73 |     0.50
   2 | Zach Collins                   | C,PF  |       2.32 |     2.50
   3 | Caleb Swanigan                 | PF,C  |       2.24 |     0.50
   4 | Bam Adebayo                    | C,PF  |       2.17 |     4.50
   5 | Jordan Bell                    | C     |       1.88 |     1.00
   6 | Jarrett Allen                  | C     |       1.81 |     4.50
   7 | Harry Giles                    | C,PF  |       1.79 |     2.50
   8 | Jonah Bolden                   | C,PF  |       1.65 |     0.00
   9 | Tony Bradley                   | C     |       1.50 |     1.00
  10 | Thomas Bryant                  | C     |       0.55 |     2.50
  11 | Ike Anigbogu                   | C     |       0.35 |     0.00