--- Draft Class 2017 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Markelle Fultz                 | PG,SG |       3.62 |     2.50
   2 | De'Aaron Fox                   | PG    |       3.42 |     4.50
   3 | Lonzo Ball                     | PG    |       3.40 |     3.00
   4 | Malik Monk                     | SG    |       3.29 |     4.00
   5 | Josh Jackson                   | SF,SG |       3.20 |     1.00
   6 | Luke Kennard                   | SG    |       3.19 |     2.50
   7 | Dennis Smith Jr.               | PG    |       3.16 |     2.50
   8 | Donovan Mitchell               | SG,PG |       2.39 |     5.00
   9 | Frank Mason III                | PG    |       1.83 |     0.50
  10 | Josh Hart                      | SF,SG |       1.76 |     4.00
  11 | Frank Jackson                  | PG    |       1.58 |     0.50
  12 | Davon Reed                     | SG    |       1.40 |     0.50
  13 | Derrick White                  | SG,PG |       1.27 |     4.00
  14 | Jawun Evans                    | PG    |       1.20 |     0.00
  15 | Damyean Dotson                 | SG    |       1.10 |     0.50
  16 | Sindarius Thornwell            | SG,SF |       1.04 |     0.50
  17 | Edmond Sumner                  | SG,PG |       0.95 |     0.50
  18 | Kadeem Allen                   | PG    |       0.93 |     0.50
  19 | Tyler Dorsey                   | SG,SF |       0.93 |     0.50
  20 | Dwayne Bacon                   | SG    |       0.91 |     0.50
  21 | Sterling Brown                 | SG,SF |       0.73 |     1.00
  22 | Nigel Williams-Goss            | PG    |       0.68 |     0.00
  23 | Jabari Bird                    | SG    |       0.66 |     0.00
  24 | Dillon Brooks                  | SF,SG |       0.57 |     4.00
  25 | Monte Morris                   | PG    |       0.56 |     1.00