--- Draft Class 2017 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Jonathan Isaac                 | PF    |       3.79 |     3.00
   2 | Jayson Tatum                   | SF,PF |       3.48 |     5.00
   3 | Josh Jackson                   | SF,SG |       2.82 |     1.00
   4 | T.J. Leaf                      | PF    |       2.70 |     0.50
   5 | Zach Collins                   | C,PF  |       2.58 |     2.50
   6 | Bam Adebayo                    | C,PF  |       2.56 |     4.50
   7 | Justin Jackson                 | SF,PF |       2.49 |     1.00
   8 | Lauri Markkanen                | PF,SF |       2.45 |     4.50
   9 | John Collins                   | PF    |       2.29 |     4.00
  10 | Sindarius Thornwell            | SG,SF |       2.09 |     0.50
  11 | Wes Iwundu                     | SF    |       2.09 |     0.50
  12 | Caleb Swanigan                 | PF,C  |       2.07 |     0.50
  13 | OG Anunoby                     | SF,PF |       2.00 |     4.00
  14 | D.J. Wilson                    | PF    |       1.96 |     1.00
  15 | Josh Hart                      | SF,SG |       1.90 |     4.00
  16 | Tyler Lydon                    | PF    |       1.86 |     0.00
  17 | Dillon Brooks                  | SF,SG |       1.83 |     4.00
  18 | Harry Giles                    | C,PF  |       1.79 |     2.50
  19 | Sterling Brown                 | SG,SF |       1.75 |     1.00
  20 | Tyler Dorsey                   | SG,SF |       1.71 |     0.50
  21 | Jonah Bolden                   | C,PF  |       1.14 |     0.00
  22 | Semi Ojeleye                   | PF    |       1.11 |     0.50
  23 | Ivan Rabb                      | PF    |       1.10 |     0.00
  24 | Kyle Kuzma                     | PF,SF |       1.10 |     3.00
  25 | Alec Peters                    | PF    |       0.63 |     0.00
  26 | Jaron Blossomgame              | SF    |       0.54 |     0.00