--- Draft Class 2011 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Kyrie Irving                   | PG,SG |       3.84 |     5.00
   2 | Jimmer Fredette                | SG,PG |       3.71 |     1.00
   3 | Brandon Knight                 | PG,SG |       3.13 |     3.00
   4 | Alec Burks                     | SG,SF |       3.00 |     3.00
   5 | Klay Thompson                  | SG,SF |       2.94 |     4.50
   6 | Kemba Walker                   | PG    |       2.79 |     4.50
   7 | Cory Joseph                    | PG,SG |       2.25 |     2.50
   8 | Nolan Smith                    | PG    |       2.03 |     0.00
   9 | Reggie Jackson                 | PG,SG |       1.69 |     3.00
  10 | Iman Shumpert                  | PG    |       1.65 |     3.00
  11 | Norris Cole                    | PG    |       1.63 |     1.00
  12 | Josh Selby                     | PG    |       1.50 |     0.00
  13 | Charles Jenkins                | PG,SG |       1.45 |     0.00
  14 | Jon Diebler                    | SG    |       1.45 |     0.00
  15 | Malcolm Lee                    | SG    |       1.44 |     0.50
  16 | MarShon Brooks                 | SG    |       1.43 |     1.00
  17 | Shelvin Mack                   | PG,SG |       1.42 |     1.00
  18 | Travis Leslie                  | SG    |       1.35 |     0.00
  19 | Darius Morris                  | PG    |       1.00 |     0.50
  20 | DeAndre Liggins                | SG,SF |       0.98 |     0.50
  21 | Andrew Goudelock               | SG,PG |       0.54 |     0.50
  22 | E'Twaun Moore                  | SG,PG |       0.53 |     1.00
  23 | Isaiah Thomas                  | PG,SG |       0.35 |     4.50