--- Draft Class 2011 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Derrick Williams               | PF,SF |       3.34 |     1.00
   2 | Alec Burks                     | SG,SF |       2.94 |     3.00
   3 | Kawhi Leonard                  | SF    |       2.74 |     5.00
   4 | Marcus Morris                  | PF,SF |       2.55 |     3.00
   5 | Tristan Thompson               | C,PF  |       2.37 |     3.00
   6 | Kenneth Faried                 | PF,C  |       2.37 |     3.00
   7 | Klay Thompson                  | SG,SF |       2.17 |     4.50
   8 | Markieff Morris                | PF    |       2.15 |     3.00
   9 | Chris Singleton                | SF,PF |       2.05 |     0.50
  10 | Tobias Harris                  | PF,SF |       1.96 |     4.00
  11 | Jordan Hamilton                | SF    |       1.85 |     0.50
  12 | Josh Harrellson                | C,PF  |       1.83 |     0.50
  13 | JaJuan Johnson                 | PF    |       1.72 |     0.00
  14 | Chandler Parsons               | SF,PF |       1.69 |     4.00
  15 | Tyler Honeycutt                | SF    |       1.66 |     0.00
  16 | Jimmy Butler                   | PF    |       1.50 |     5.00
  17 | Kyle Singler                   | SF    |       1.32 |     1.00
  18 | DeAndre Liggins                | SG,SF |       1.26 |     0.50
  19 | Ater Majok                     | PF,C  |       1.12 |     0.00
  20 | Justin Harper                  | PF    |       0.94 |     0.50
  21 | Lavoy Allen                    | PF,C  |       0.77 |     1.00
  22 | Jon Leuer                      | PF,C  |       0.75 |     1.00