--- Draft Class 2016 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Brandon Ingram                 | SF,PF |       3.01 |     4.50
   2 | Patrick McCaw                  | SG,SF |       2.55 |     1.00
   3 | Domantas Sabonis               | C,PF  |       2.47 |     4.50
   4 | Caris LeVert                   | SG,SF |       2.42 |     3.00
   5 | Denzel Valentine               | SG,SF |       2.39 |     1.00
   6 | Buddy Hield                    | SG,SF |       2.32 |     4.00
   7 | Taurean Prince                 | PF,SF |       2.27 |     3.00
   8 | Jaylen Brown                   | SF,SG |       2.24 |     4.50
   9 | Henry Ellenson                 | PF,C  |       2.19 |     0.50
  10 | Marquese Chriss                | PF    |       2.18 |     2.50
  11 | DeAndre' Bembry                | SF,SG |       2.15 |     1.00
  12 | Brice Johnson                  | PF    |       2.08 |     0.00
  13 | Cheick Diallo                  | C,PF  |       1.74 |     0.50
  14 | Pascal Siakam                  | PF    |       1.49 |     4.50
  15 | Joel Bolomboy                  | PF    |       1.14 |     0.00
  16 | Skal Labissière               | PF,C  |       1.12 |     1.00
  17 | Jake Layman                    | SF    |       0.82 |     1.00
  18 | Georges Niang                  | PF    |       0.77 |     2.50
  19 | Abdel Nader                    | SF    |       0.77 |     0.50
  20 | Ben Bentil                     | PF    |       0.40 |     0.00