=== Predicted NBA Career Scores ===

 1. Paolo Banchero            | Year: 2022 | POS: PF    | Predicted Score: 3.75
 2. Chet Holmgren             | Year: 2022 | POS: C,PF  | Predicted Score: 3.27
 3. Jarace Walker             | Year: 2023 | POS: PF    | Predicted Score: 3.21
 4. Jeremy Sochan             | Year: 2022 | POS: PF    | Predicted Score: 3.16
 5. Jalen Duren               | Year: 2022 | POS: C     | Predicted Score: 3.16
 6. Jabari Smith Jr.          | Year: 2022 | POS: PF    | Predicted Score: 3.13
 7. Donovan Clingan           | Year: 2024 | POS: C     | Predicted Score: 3.13
 8. Dereck Lively II          | Year: 2023 | POS: C     | Predicted Score: 3.00
 9. Taylor Hendricks          | Year: 2023 | POS: PF    | Predicted Score: 2.69
10. Keegan Murray             | Year: 2022 | POS: SF,PF | Predicted Score: 2.60
11. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 2.41
12. Kel'el Ware               | Year: 2024 | POS: C     | Predicted Score: 2.37
13. Jake LaRavia              | Year: 2022 | POS: PF    | Predicted Score: 2.32
14. Jonathan Mogbo            | Year: 2024 | POS: PF    | Predicted Score: 2.31
15. Zach Edey                 | Year: 2024 | POS: C     | Predicted Score: 2.24
16. Kyle Filipowski           | Year: 2024 | POS: C     | Predicted Score: 2.13
17. DaRon Holmes              | Year: 2024 | POS: PF    | Predicted Score: 2.12
18. Mark Williams             | Year: 2022 | POS: C     | Predicted Score: 1.98
19. Yves Missi                | Year: 2024 | POS: C     | Predicted Score: 1.98
20. David Roddy               | Year: 2022 | POS: PF    | Predicted Score: 1.93
21. Tari Eason                | Year: 2022 | POS: PF    | Predicted Score: 1.93
22. Kobe Brown                | Year: 2023 | POS: PF    | Predicted Score: 1.91
23. Trayce Jackson-Davis      | Year: 2023 | POS: PF,C  | Predicted Score: 1.85
24. Noah Clowney              | Year: 2023 | POS: PF    | Predicted Score: 1.81
25. Walker Kessler            | Year: 2022 | POS: C     | Predicted Score: 1.81
26. Isaiah Mobley             | Year: 2022 | POS: PF    | Predicted Score: 1.75
27. Jaylin Williams           | Year: 2022 | POS: C,PF  | Predicted Score: 1.59
28. Oso Ighodaro              | Year: 2024 | POS: PF    | Predicted Score: 1.44
29. Olivier-Maxence Prosper   | Year: 2023 | POS: PF    | Predicted Score: 1.29
30. E.J. Liddell              | Year: 2022 | POS: PF    | Predicted Score: 1.25
31. Christian Koloko          | Year: 2022 | POS: C     | Predicted Score: 1.20
32. GG Jackson II             | Year: 2023 | POS: PF    | Predicted Score: 1.15
33. Quinten Post              | Year: 2024 | POS: PF    | Predicted Score: 1.14
34. Hunter Tyson              | Year: 2023 | POS: PF    | Predicted Score: 1.13
35. Adem Bona                 | Year: 2024 | POS: C,PF  | Predicted Score: 1.08
36. Mouhamed Gueye            | Year: 2023 | POS: PF    | Predicted Score: 1.05
37. Enrique Freeman           | Year: 2024 | POS: PF    | Predicted Score: 0.87
38. Jordan Walsh              | Year: 2023 | POS: SF,PF | Predicted Score: 0.68
39. Jalen Wilson              | Year: 2023 | POS: PF    | Predicted Score: 0.56
40. Moussa Diabaté           | Year: 2022 | POS: C     | Predicted Score: 0.55
41. Toumani Camara            | Year: 2023 | POS: PF    | Predicted Score: 0.47