=== Predicted NBA Career Scores ===

 1. Reed Sheppard             | Year: 2024 | POS: PG,SG | Predicted Score: 4.05
 2. Rob Dillingham            | Year: 2024 | POS: PG    | Predicted Score: 3.66
 3. Bennedict Mathurin        | Year: 2022 | POS: SF,SG | Predicted Score: 3.63
 4. Gradey Dick               | Year: 2023 | POS: SG    | Predicted Score: 3.52
 5. Stephon Castle            | Year: 2024 | POS: PG    | Predicted Score: 3.42
 6. Jaden Ivey                | Year: 2022 | POS: SG    | Predicted Score: 3.32
 7. Cason Wallace             | Year: 2023 | POS: SG    | Predicted Score: 3.32
 8. Johnny Davis              | Year: 2022 | POS: SG    | Predicted Score: 3.13
 9. Cody Williams             | Year: 2024 | POS: SG    | Predicted Score: 3.04
10. Anthony Black             | Year: 2023 | POS: PG    | Predicted Score: 2.98
11. Jalen Williams            | Year: 2022 | POS: SG,PF | Predicted Score: 2.62
12. Devin Carter              | Year: 2024 | POS: PG    | Predicted Score: 2.60
13. Baylor Scheierman         | Year: 2024 | POS: SG    | Predicted Score: 2.31
14. Jordan Hawkins            | Year: 2023 | POS: SG    | Predicted Score: 2.27
15. Jared McCain              | Year: 2024 | POS: SG,PG | Predicted Score: 2.26
16. Dalen Terry               | Year: 2022 | POS: SG    | Predicted Score: 2.26
17. Kobe Bufkin               | Year: 2023 | POS: SG    | Predicted Score: 2.15
18. Wendell Moore Jr.         | Year: 2022 | POS: SG    | Predicted Score: 2.12
19. Jalen Hood-Schifino       | Year: 2023 | POS: SG    | Predicted Score: 2.10
20. Peyton Watson             | Year: 2022 | POS: SF,SG | Predicted Score: 2.10
21. Andrew Nembhard           | Year: 2022 | POS: SG,PG | Predicted Score: 2.07
22. Ochai Agbaji              | Year: 2022 | POS: SG    | Predicted Score: 2.06
23. Julian Strawther          | Year: 2023 | POS: SF,SG | Predicted Score: 2.05
24. TyTy Washington Jr.       | Year: 2022 | POS: PG    | Predicted Score: 2.04
25. Kyshawn George            | Year: 2024 | POS: SG    | Predicted Score: 2.03
26. Brandin Podziemski        | Year: 2023 | POS: SG    | Predicted Score: 1.98
27. Blake Wesley              | Year: 2022 | POS: SG    | Predicted Score: 1.96
28. Marcus Sasser             | Year: 2023 | POS: PG    | Predicted Score: 1.94
29. Johnny Furphy             | Year: 2024 | POS: SG    | Predicted Score: 1.91
30. Bub Carrington            | Year: 2024 | POS: PG    | Predicted Score: 1.89
31. Nick Smith Jr.            | Year: 2023 | POS: SG    | Predicted Score: 1.88
32. Andre Jackson Jr.         | Year: 2023 | POS: SG    | Predicted Score: 1.88
33. Christian Braun           | Year: 2022 | POS: SG    | Predicted Score: 1.86
34. Malaki Branham            | Year: 2022 | POS: SG,PG | Predicted Score: 1.82
35. Keyonte George            | Year: 2023 | POS: PG,SG | Predicted Score: 1.81
36. Terrence Shannon Jr.      | Year: 2024 | POS: SG    | Predicted Score: 1.79
37. Ja'Kobe Walter            | Year: 2024 | POS: SG    | Predicted Score: 1.72
38. Ben Sheppard              | Year: 2023 | POS: SG    | Predicted Score: 1.69
39. Max Christie              | Year: 2022 | POS: SG    | Predicted Score: 1.67
40. Bryce McGowens            | Year: 2022 | POS: SG    | Predicted Score: 1.61
41. Bronny James              | Year: 2024 | POS: SG    | Predicted Score: 1.59
42. Jaylon Tyson              | Year: 2024 | POS: SG    | Predicted Score: 1.59
43. Jalen Pickett             | Year: 2023 | POS: SG    | Predicted Score: 1.58
44. Jaylen Wells              | Year: 2024 | POS: SG,SF | Predicted Score: 1.46
45. Isaiah Collier            | Year: 2024 | POS: PG    | Predicted Score: 1.43
46. Cam Spencer               | Year: 2024 | POS: SG    | Predicted Score: 1.42
47. Kendall Brown             | Year: 2022 | POS: SG    | Predicted Score: 1.37
48. Amari Bailey              | Year: 2023 | POS: PG    | Predicted Score: 1.36
49. Trevor Keels              | Year: 2022 | POS: SG    | Predicted Score: 1.30
50. Tyler Kolek               | Year: 2024 | POS: PG    | Predicted Score: 1.29
51. KJ Simpson                | Year: 2024 | POS: PG    | Predicted Score: 1.28
52. Ajay Mitchell             | Year: 2024 | POS: SG    | Predicted Score: 1.27
53. Tristen Newton            | Year: 2024 | POS: SG    | Predicted Score: 1.19
54. Colby Jones               | Year: 2023 | POS: SG    | Predicted Score: 1.18
55. Cam Christie              | Year: 2024 | POS: SG    | Predicted Score: 1.16
56. Kennedy Chandler          | Year: 2022 | POS: PG    | Predicted Score: 1.11
57. Jamal Shead               | Year: 2024 | POS: PG    | Predicted Score: 1.09
58. Pelle Larsson             | Year: 2024 | POS: SG    | Predicted Score: 0.97
59. Jaylen Clark              | Year: 2023 | POS: SG    | Predicted Score: 0.87
60. JD Davison                | Year: 2022 | POS: SG,PG | Predicted Score: 0.87
61. Vince Williams Jr.        | Year: 2022 | POS: SG    | Predicted Score: 0.86
62. Tyrese Martin             | Year: 2022 | POS: SG    | Predicted Score: 0.83
63. Ryan Rollins              | Year: 2022 | POS: PG    | Predicted Score: 0.77
64. Antonio Reeves            | Year: 2024 | POS: SG    | Predicted Score: 0.53
65. Isaiah Wong               | Year: 2023 | POS: SG    | Predicted Score: 0.29