--- Draft Class 2018 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Marvin Bagley III              | C,PF  |       3.68 |     1.00
   2 | Jaren Jackson Jr.              | C,PF  |       2.97 |     4.50
   3 | Zhaire Smith                   | SG,SF |       2.94 |     0.00
   4 | Wendell Carter Jr.             | C,PF  |       2.84 |     4.00
   5 | Michael Porter Jr.             | SF    |       2.55 |     4.00
   6 | Kevin Knox                     | SF,PF |       2.51 |     1.00
   7 | Kevin Huerter                  | SG,SF |       2.50 |     3.00
   8 | Troy Brown Jr.                 | SF    |       2.33 |     1.00
   9 | Mikal Bridges                  | SF,SG |       2.30 |     4.00
  10 | Chandler Hutchison             | SF    |       2.17 |     0.50
  11 | Miles Bridges                  | SF,PF |       2.00 |     4.00
  12 | Gary Trent Jr.                 | SG,SF |       1.72 |     3.00
  13 | Svi Mykhailiuk                 | SF    |       1.42 |     2.50
  14 | Justin Jackson                 | SF,PF |       1.40 |     0.00
  15 | Omari Spellman                 | C,PF  |       1.32 |     0.00
  16 | Jarred Vanderbilt              | PF    |       1.30 |     3.00
  17 | Hamidou Diallo                 | SF,SG |       1.29 |     1.00
  18 | Kostas Antetokounmpo           | PF,SF |       1.24 |     0.50
  19 | Vince Edwards                  | SF    |       1.16 |     0.00
  20 | Keita Bates-Diop               | SF,PF |       0.72 |     1.00
  21 | Ray Spalding                   | PF,C  |       0.71 |     0.00
  22 | Kevin Hervey                   | PF    |       0.66 |     0.00
  23 | Chimezie Metu                  | C,PF  |       0.61 |     1.00
  24 | George King                    | SF    |       0.41 |     0.00