Top 50 features by |Pearson corr| with Player Tier:

Age                      : 0.371
Seasons Played (College) : 0.325
C_BPM                    : 0.236
College Strength         : 0.195
C_DBPM                   : 0.185
C_OBPM                   : 0.162
C_WS/40                  : 0.140
CT_SRS                   : 0.136
C_PER                    : 0.132
C_STL/40                 : 0.119
C_STL%                   : 0.110
C_ORtg                   : 0.105
Relatives                : 0.095
C_PTS/40                 : 0.095
C_DRtg                   : 0.076
BMI                      : 0.063
C_FG%                    : 0.061
C_AST/40                 : 0.059
C_FTA/40                 : 0.058
CT_ORtg                  : 0.055
C_FGA/40                 : 0.055
C_TOV/40                 : 0.050
C_AST%                   : 0.050
C_USG%                   : 0.048
CT_Win%                  : 0.042
Height                   : 0.040
C_GS%                    : 0.038
C_G                      : 0.034
C_TRB/40                 : 0.032
C_TRB%                   : 0.031
C_3PA/40                 : 0.030
C_AST_TO                 : 0.030
CT_DRtg                  : 0.027
C_BLK/40                 : 0.017
C_BLK_MPG                : 0.017
Weight                   : 0.017
C_BLK%                   : 0.015
C_3P%                    : 0.012
C_FT%                    : 0.010
C_MPG                    : 0.008
C_ORB_DRB                : 0.005

Top 50 features by RandomForest importance:

Age                      : 0.182
C_BPM                    : 0.056
C_OBPM                   : 0.037
BMI                      : 0.036
C_PTS/40                 : 0.033
CT_ORtg                  : 0.033
C_FT%                    : 0.032
C_ORB_DRB                : 0.032
C_FG%                    : 0.028
C_ORtg                   : 0.026
C_PER                    : 0.026
C_DBPM                   : 0.025
C_3P%                    : 0.025
C_WS/40                  : 0.024
C_MPG                    : 0.023
C_3PA/40                 : 0.023
Weight                   : 0.021
C_TRB/40                 : 0.021
Height                   : 0.021
C_FTA/40                 : 0.021
C_GS%                    : 0.020
CT_Win%                  : 0.020
C_AST_TO                 : 0.018
CT_SRS                   : 0.017
C_G                      : 0.016
C_TOV/40                 : 0.015
C_TRB%                   : 0.014
C_USG%                   : 0.014
C_DRtg                   : 0.014
C_FGA/40                 : 0.014
CT_DRtg                  : 0.014
C_AST%                   : 0.013
C_BLK_MPG                : 0.013
C_BLK%                   : 0.013
C_AST/40                 : 0.012
C_STL/40                 : 0.011
C_STL%                   : 0.010
C_BLK/40                 : 0.009
College Strength         : 0.007
Seasons Played (College) : 0.006
Relatives                : 0.003