--- Draft Class 2021 ---

Rank | Name                           |   POS |  Predicted |   Actual
-----------------------------------------------------------------
   1 | Cade Cunningham                | PG,SG |       3.86 |     5.00
   2 | Jalen Suggs                    | SG,PG |       3.53 |     4.00
   3 | James Bouknight                | SG    |       3.36 |     0.50
   4 | Chris Duarte                   | SF,SG |       3.33 |     1.00
   5 | Joshua Primo                   | SG,SF |       3.22 |     0.50
   6 | Davion Mitchell                | PG    |       2.30 |     3.00
   7 | Tre Mann                       | PG    |       2.03 |     2.50
   8 | Bones Hyland                   | PG,SG |       1.98 |     2.50
   9 | Josh Christopher               | SG    |       1.96 |     0.50
  10 | Quentin Grimes                 | SG    |       1.96 |     3.00
  11 | Dalano Banton                  | PG    |       1.89 |     2.50
  12 | Jason Preston                  | PG    |       1.86 |     0.00
  13 | Jaden Springer                 | SG,PG |       1.83 |     0.50
  14 | Keon Johnson                   | SG    |       1.68 |     2.50
  15 | Jared Butler                   | PG,SG |       1.50 |     0.50
  16 | Miles McBride                  | PG    |       1.43 |     2.50
  17 | Scottie Lewis                  | SG    |       1.40 |     0.00
  18 | Cam Thomas                     | SG    |       1.39 |     3.00
  19 | Moses Moody                    | SG    |       1.35 |     2.50
  20 | Brandon Boston Jr.             | SG,SF |       1.18 |     2.50
  21 | Ayo Dosunmu                    | SG    |       1.17 |     3.00
  22 | David Johnson                  | PG,SG |       1.16 |     0.00
  23 | Joe Wieskamp                   | SF,SG |       0.96 |     0.00
  24 | Sharife Cooper                 | PG    |       0.83 |     0.00
  25 | Marcus Zegarowski              | PG    |       0.43 |     0.00
  26 | Aaron Wiggins                  | SG    |       0.33 |     2.50